# mosv_shteti

./: .gitignore  package-lock.json
aspnetAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  aspnetAPI.csproj  aspnetAPI.sln
aspnetAPI/Controllers/: ActivityTypeController.cs  KidController.cs  MainController.cs  RiosvController.cs
aspnetAPI/Properties/: launchSettings.json
aspnetAPI/Tools/: Exporter.cs
aspnetBO/: BaseObject.cs  StringValue.cs  aspnetBO.csproj
aspnetBO/ActivityType/: ActivityType.cs
aspnetBO/Kid/: Kid.cs
aspnetBO/MainTable/: MainTable.cs
aspnetBO/Riosv/: Riosv.cs
aspnetDAL/: ActivityTypeRepo.cs  BaseRepo.cs  IActivityTypeRepo.cs  IKidRepo.cs  IMainRepo.cs  IRiosvRepo.cs  KidRepo.cs  MainRepo.cs  RiosvRepo.cs  aspnetDAL.csproj
aspnetDAL/PGParams/: CitextParameter.cs  JsonParameter.cs
db/: activity_type_init.sql  functions.sql  kid_init.sql  riosv_init.sql  tables.sql
files/: application.css  application.html
mosv-app/: .dockerignore  .env.production  dockerfile  package-lock.json  package.json
mosv-app/public/: index.html  manifest.json
mosv-app/src/: App.css  App.js
mosv-app/src/components/: Application.js  DBList.js  GenerateDoc.js  Home.js  tableData.js
mosv-app/src/components/courtCases/: CourtCaseElement.js  CourtCases.js
mosv-app/src/components/footer/: Footer.js
mosv-app/src/components/header/: Header.js
mosv-app/src/components/typeDescr/: TypeDecription.js  TypeDescrElement.js
mosv-app/src/controls/: Calendar.js  CheckContorl.js  DateControl.js  NumControl.js  Pagination.js  SelectControl.js  TextControl.js  TextareaControl.js  WysiwygControl.js
mosv-app/src/http/: ServerRequest.js
mosv-app/src/routes/: AppRoute.js
mosv-app/src/utils/: translations.js
