a, a:hover {
    text-decoration: none;
}

h5 {
    display: inline;
    margin-left: 0.5rem;
}

form label {
    font-size: 1.5rem;
}

fieldset {
    /* margin: 2%; */
    padding: 2%;
    border: solid 2px;
    border-color: #0c2b90;
    border-radius: 6px;    
}

fieldset label {
    font-size: 1rem;
}

fieldset legend {
    width: fit-content;
    font-weight: 700;
    margin: 0;
}

.wrapper {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
            /* text-align: center; */
    min-height: 455px;
    width: calc(80% - 37px);
    background-color: #ffffff;
    color: #000;
    /* border-radius: 8px; */
    -webkit-box-shadow: -5px 0px 8px 0px rgb(0 0 0 / 43%);
            box-shadow: -5px 0px 8px 0px rgb(0 0 0 / 43%);
    margin: 16px;
    margin-bottom: -20px;
    overflow: hidden;
    z-index: 1;
    padding: 2%;
}


.form-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 16px 0; }
    .form-item.roww {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .form-item.roww input:not([type="checkbox"]) {
        -webkit-box-flex: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        margin: 0 10px; }
      .form-item.roww label {
        margin-bottom: 0; }
      .form-item.roww:last-child input:not([type="checkbox"]) {
        margin: 0 0 0 10px; }
    .form-item:first-child {
      padding-top: 0; }
    .form-item:last-child {
      padding-bottom: 0; }
    .form-item label, .form-item .item-label {
      display: block;
      margin-bottom: 10px;
      font-weight: lighter; }
    .form-item .radio-buttons {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      height: 100%; }
    .form-item .radio-button-box {
      margin-right: 10px; }
      .form-item .radio-button-box label {
        display: inline; }
    .form-item.disabled {
      pointer-events: none; }
      .form-item.disabled .select {
        background-color: #fafafa; }

.btn-round {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 50px;
    border-radius: 15px;
    padding: 0 35px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    min-height: 50px;
}

.btn-blue {
    background-color: #0c2b90;
    border: none;
    color: #f4f4f4; }
    .btn-green:hover {
        color: #ffffff; }

.btn-border-black {
    background-color: transparent;
    border: 1px solid #000000;
    color: #000000; }
    .btn-border-black:hover {
        background-color: rgba(0, 0, 0, 0.05);
        color: #000000; }

.mt15 {
    margin-top: 15px;
}

select {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 45px 0 4px;
    margin: 0;
    width: 100%;
    font-size: 1rem;
    cursor: inherit;
    line-height: inherit;
    height: 100%;
    z-index: 1;
    outline: none; }
    select::-ms-expand {
      display: none; }
  
  .select {
    display: grid;
    grid-template-areas: "select";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    height: 32px;
    border: 1px solid #838383;
    /* border-radius: 8px; */
    padding: 0;
    /* font-size: 1.25rem; */
    cursor: pointer;
    /* line-height: 1.1; */
    background-color: #fff; }
    .select:disabled {
      pointer-events: none; }
    .select select, .select::after {
      grid-area: select; }
    .select:not(.select--multiple)::after {
      content: "";
      position: absolute;
      right: 6px;
      width: 10px;
      height: 5px;
      background-color: #000000;
      -webkit-clip-path: polygon(100% 0%, 0 0%, 50% 100%);
              clip-path: polygon(100% 0%, 0 0%, 50% 100%); }
  
  select:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid #006fba;
    border-radius: inherit; }


header {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
    padding: 20px;
    background-color: #ffffff;
    color: #000000;
    -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16); 
}
header .logo-title {
    padding-top: 18px;
    padding-left: 18px;
    max-width: 967px; 
}
header .logo-title h2, header .logo-title h3 {
    text-transform: uppercase; 
}
header .logo-title h2 {
    font-size: 2rem;
    font-weight: 700;
}
header .logo-title h3 {
    font-size: 1.675rem;
    font-weight: 400;
    letter-spacing: 6px;
}
@media only screen and (max-width: 900px) {
    header .logo-title h2 {
        font-size: 1.2875rem; 
    }
    header .logo-title h3 {
        font-size: 1.1875rem; 
    } 
}

body {
    color: #fff;
    background: url(./img/grass.jpg);
    z-index: 0;
}

hr {
    background-color: #fff;
}

footer {
    text-align: end;
    color: white;
    width: 100%;
    margin-top: 80px;
    overflow: hidden;
}

footer p {

}

input:invalid+span:after {
    content: '✖';
    padding-left: 5px;
  }
  
  input:valid+span:after {
    content: '✓';
    padding-left: 5px;
  }