<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <script src="https://kit.fontawesome.com/da39e5d130.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="./application.css" />

        <title>Application</title>
    </head>
    <body>
        <svg
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            style="height: 0; position: absolute; width: 0"
        >
            <symbol id="head-logo" viewBox="0 0 68.91 86.87">
                <path
                    d="M31.06,10.74c0.42,0,0.91,0.03,1.29,0.08c-0.28-0.27-0.8-0.6-1.56-0.69c0,0.01,0,0.01,0,0.02
                    C30.82,10.36,30.93,10.6,31.06,10.74L31.06,10.74z M27.54,15.41c0.28,0,0.46-0.02,0.63-0.04c0.21-0.03,0.41-0.05,0.76-0.04
                    c0.4,0.01,0.73-0.18,1.04-0.34c0.28-0.16,0.54-0.3,0.84-0.3c0.31,0,0.54,0.04,0.75,0.12l0,0c0.21,0.08,0.39,0.21,0.59,0.37
                    c0.42,0.35,0.67,0.68,0.82,1.09c0.14,0.4,0.17,0.87,0.17,1.5c-0.01,1.64-0.2,2.52-0.44,2.99c-0.27,0.54-0.61,0.61-0.87,0.63
                    c-0.01,0-1.96,0.15-2.9,0.01c-0.16-0.02-0.32-0.06-0.5-0.09c-0.12-0.02-0.25-0.05-0.41-0.08c-0.28-0.05-0.45-0.09-0.62-0.15
                    c-0.17-0.07-0.32-0.16-0.56-0.31h0c-0.07-0.04-0.16-0.11-0.26-0.18c-0.17-0.12-0.37-0.25-0.47-0.25c-0.02,0-0.03,0.01-0.03,0.01
                    c0,0,0,0.01,0,0.01c0.02,0.03,0.14,0.1,0.13,0.2c-0.01,0.17-0.01,0.37-0.04,0.59c-0.11,0.92-0.45,1.53-0.68,1.86
                    c0.19-0.02,0.38-0.04,0.57-0.06c0.93-0.1,1.8-0.19,2.31-0.19c0.12,0,0.3,0.01,0.5,0.04c0.14,0.02,0.29,0.04,0.44,0.07
                    c0.15,0.02,0.32,0.06,0.49,0.09c0.68,0.14,1.42,0.33,1.87,0.55c0.21-0.01,0.89-0.05,1.62-0.08c0.45-0.02,0.92-0.04,1.3-0.06
                    c0.18-0.1,0.35-0.23,0.53-0.38c0.18-0.16,0.36-0.35,0.53-0.57c0.87-1.09,1.47-2.72,1.16-4.07l0.38-0.09
                    c0.34,1.46-0.3,3.22-1.23,4.39c-0.18,0.23-0.38,0.44-0.58,0.61c-0.11,0.1-0.22,0.16-0.34,0.24c0.07,0.03,0.15,0.05,0.24,0.08
                    c0.8,0.26,2.1,0.69,2.76,2.13c0.21,0.12,0.91,0.58,1.05,1.21c0.09,0.04,0.17,0.06,0.25,0.1c0.47,0.23,0.94,0.52,1.39,0.83
                    c0.34-2.22-1.91-3.75-1.92-3.76l-0.56-0.38l0.68,0.03c0.91,0.04,1.48-0.05,1.89-0.21c0.4-0.16,0.67-0.4,0.96-0.67h0
                    c0.6-0.57,0.82-1.29,0.89-1.64c-2.86,0.05-2.84-1.96-2.84-1.97v-0.22l0.21,0.02c2.09,0.21,2.88-1.24,3.11-1.82
                    c-0.43-0.03-0.8-0.1-1.11-0.22c-0.38-0.15-0.69-0.36-0.92-0.64c-0.4-0.49-0.44-1.43-0.48-2.35c-0.01-0.29-0.02-0.58-0.05-0.86
                    l0-0.01l0.19-0.02l0-0.19l0.03,0h0c0.12,0,0.25,0,0.38,0.01c0.05-0.12,0.11-0.22,0.18-0.33c0.21-0.29,0.5-0.7,0.5-2.16
                    c0-1.02-0.2-1.67-0.3-1.94c-0.75,0.28-1.27,0.56-1.61,0.91c-0.35,0.37-0.53,0.83-0.61,1.47c-0.09,0.67-0.01,1.63-0.01,1.63
                    l0.02,0.21l-0.21,0c-0.42,0-0.74-0.02-1.04-0.13c-0.3-0.11-0.56-0.31-0.86-0.67l0.3-0.25c0.24,0.3,0.45,0.46,0.69,0.55
                    c0.2,0.07,0.42,0.09,0.7,0.1c-0.02-0.33-0.04-1,0.02-1.51c0.09-0.73,0.3-1.26,0.72-1.69c0.31-0.32,0.72-0.58,1.3-0.82
                    c-0.35-0.05-0.82-0.1-1.41-0.1c-0.64,0-1.12,0.12-1.5,0.32c-0.38,0.2-0.65,0.48-0.87,0.8c-0.2,0.29-0.35,0.74-0.34,1.19
                    c0,0.08,0.01,0.17,0.02,0.26c0.01,0.08,0.04,0.16,0.07,0.24l-0.04,0.01l-0.32,0.13l0,0l0,0c-0.04-0.1-0.06-0.2-0.08-0.31
                    c-0.02-0.1-0.03-0.21-0.03-0.31v0c-0.01-0.53,0.18-1.07,0.41-1.42c0.2-0.28,0.45-0.52,0.74-0.73c-0.31-0.02-0.6-0.05-0.92-0.06
                    c-0.5-0.02-1.07-0.03-1.84-0.03c-1,0-2.47,0.08-3.58,0.15c-0.23,0.01-0.45,0.03-0.65,0.04c-0.19,0.01-0.36,0.02-0.51,0.03l-0.05,0
                    c-0.05,0.23-0.15,0.54-0.16,0.54l-0.13-0.05l-0.01,0.04l-0.04,0l-0.01,0.14c-0.17-0.01-0.34-0.01-0.51,0
                    c-0.55,0.03-1.08,0.14-1.51,0.33c-0.4,0.18-0.71,0.44-0.82,0.77c-0.03,0.1-0.05,0.2-0.05,0.32c0,0.29,0.16,0.5,0.25,0.59
                    c0.27-0.06,0.47-0.12,0.62-0.18c0.28-0.1,0.46-0.16,0.89-0.13l-0.03,0.39c-0.34-0.03-0.5,0.03-0.73,0.11
                    c-0.18,0.06-0.4,0.14-0.76,0.21c-0.5,0.1-0.79,0.26-0.96,0.53c-0.18,0.29-0.23,0.73-0.24,1.39c-0.01,0.75,0.12,1.22,0.39,1.49
                    C26.52,15.32,26.95,15.42,27.54,15.41L27.54,15.41z M30.32,9.83c0,0,0.16-0.48,0.43-0.71L31,9.43c-0.08,0.07-0.16,0.19-0.21,0.29
                    c1.56,0.16,2.19,1.26,2.19,1.26l0.22,0.38l-0.43-0.09c-0.32-0.07-1.12-0.15-1.75-0.15c-0.12,0-0.23,0-0.34,0.01
                    c-0.1,0.01-0.19,0.02-0.26,0.03l0,0l-0.08-0.38l0.01,0h0c0.08-0.01,0.17-0.02,0.26-0.03c-0.1-0.18-0.18-0.37-0.21-0.55
                    c-0.01-0.04-0.01-0.08-0.01-0.11l-0.16,0L30.32,9.83L30.32,9.83z M7.67,12.3c0.38-0.07,1.2-0.29,1.64-1.01
                    c-0.15-0.34-0.88-1.65-3.06-0.98C6.78,10.62,7.61,11.27,7.67,12.3L7.67,12.3z M13.91,13.5c0.27,0.09,0.61,0.15,1.06,0.19
                    c0.07-0.24,0.2-0.81,0.02-1.53c-0.07-0.27-0.18-0.59-0.45-0.87c-0.22-0.23-0.55-0.44-1.04-0.58c0.17,0.5,0.36,1.45-0.16,2.51
                    C13.5,13.33,13.68,13.42,13.91,13.5L13.91,13.5z M19.93,16.75c0.23,0.39,0.55,0.68,0.99,0.9c0.75,0.36,1.57,0.57,2.44,0.68
                    c0.88,0.11,1.82,0.14,2.8,0.13c0.26,0,0.53-0.02,0.8-0.03c1-0.06,2.05-0.12,3.2,0.51c1.38,0.75,1.73,1.63,1.82,2.04
                    c0.12-0.04,0.26-0.14,0.38-0.38c0.16-0.32,0.3-0.87,0.36-1.79c-0.36,0-1.06-0.06-1.53-0.42v0l-0.21-0.16l0,0
                    c-0.53-0.4-0.92-0.67-1.87-0.66c-0.61,0-0.77,0.09-0.93,0.17c-0.2,0.11-0.4,0.21-1.09,0.22c-0.41,0-0.84,0-1.23-0.03
                    c-0.41-0.02-0.79-0.07-1.1-0.15c-0.74-0.2-1.36-0.52-1.86-0.91c-0.1-0.08-0.19-0.16-0.28-0.24c-0.09-0.08-0.17-0.17-0.25-0.25l0,0
                    c-0.4-0.43-0.56-1.12-0.5-1.81c0.01-0.13,0.03-0.27,0.06-0.4c0.03-0.13,0.07-0.26,0.11-0.39v0l0-0.01v0
                    c0.14-0.39,0.39-0.85,0.55-1.14c-0.03,0-0.05,0-0.08,0c-0.63,0.05-1.36,0.28-1.94,0.69c-0.57,0.4-0.99,0.96-1.04,1.65
                    c-0.01,0.1-0.01,0.19,0,0.29C19.57,15.87,19.7,16.36,19.93,16.75L19.93,16.75z M3.04,17.7c-0.13,0.48-0.05,1.15,0.25,1.74
                    c0.13,0.26,0.31,0.51,0.54,0.71c0.22,0.2,0.48,0.37,0.79,0.47c0.64,0.2,1.47,0.14,2.5-0.39l0.18,0.34
                    c-0.83,0.42-1.54,0.57-2.15,0.53c-0.13,0.29-0.23,0.6-0.26,0.92c-0.04,0.32-0.01,0.66,0.08,1.02c0.33,0.08,1.07,0.46,0.94,2.09
                    c0.02,0.02,0.04,0.03,0.07,0.05c0.07,0.04,0.14,0.07,0.22,0.11c0.09,0.04,0.18,0.08,0.28,0.11h0c0.46,0.16,1.04,0.29,1.53,0.29
                    c0.24,0,0.46-0.03,0.67-0.08c0.63-0.15,1.14-0.51,1.51-0.92c0.37-0.42,0.61-0.9,0.71-1.3c0.03-0.13,0.05-0.25,0.05-0.35
                    c0-0.11-0.01-0.23-0.02-0.34c-0.01-0.06-0.02-0.11-0.03-0.17c-0.01-0.06-0.02-0.11-0.03-0.16c-0.05-0.19-0.1-0.35-0.16-0.42
                    l0.31-0.23c0.09,0.11,0.17,0.32,0.23,0.56c0.01,0.06,0.03,0.12,0.04,0.18c0.01,0.06,0.02,0.13,0.03,0.2
                    c0.02,0.13,0.03,0.26,0.03,0.39c0,0.14-0.02,0.28-0.05,0.44c-0.08,0.32-0.26,0.67-0.49,1.02c0.27,0.18,0.77,0.41,1.39,0.69
                    c1.54,0.69,3.63,1.64,4.15,2.84c0.05-0.03,0.11-0.06,0.17-0.09c0.16-0.08,0.3-0.14,0.43-0.19c0.04-0.01,0.06-0.02,0.1-0.03
                    c-0.44-0.66-0.54-1.51-0.55-2.04c-0.93-0.23-2.13-0.91-3.07-1.66c-0.2-0.15-0.38-0.31-0.54-0.46c-0.17-0.15-0.32-0.31-0.45-0.45l0,0
                    l0.29-0.26l0,0l0,0c0.12,0.14,0.27,0.28,0.42,0.43c0.16,0.15,0.33,0.3,0.51,0.44c0.87,0.69,1.97,1.32,2.83,1.56
                    c0-0.05,0.01-0.08,0.01-0.08l0.01-0.19l0.19,0.01c0.98,0.07,1.92,0.06,2.82,0.02c-0.26-0.27-0.46-0.55-0.55-0.89
                    c-0.12-0.45-0.1-0.96,0.01-1.55l0.04-0.24l0.22,0.1c0,0,0.83,0.36,2.06,0.58c-0.38-0.14-0.77-0.3-1.17-0.49h0
                    c-0.25-0.12-0.51-0.24-0.77-0.37c-0.25-0.13-0.51-0.26-0.76-0.4l-0.06-0.03h0c-1.14-0.64-2.31-1.4-3.24-2.14
                    c-0.18-0.14-0.35-0.28-0.52-0.43c-0.16-0.14-0.31-0.28-0.45-0.41l-0.19-0.16l0.22-0.14c0.58-0.38,1.01-0.75,1.28-1.17
                    c0.27-0.41,0.4-0.88,0.4-1.46c0-0.56-0.18-1-0.46-1.31c-0.06-0.07-0.12-0.13-0.19-0.19c-0.07-0.06-0.14-0.11-0.21-0.16
                    c-0.05-0.03-0.1-0.06-0.15-0.09c-0.54-0.03-0.94-0.1-1.26-0.21c-0.22-0.07-0.39-0.16-0.56-0.27c-0.01,0.14-0.01,0.29-0.01,0.48
                    c0.01,0.59,0.03,1.41-0.4,2.69l-0.37-0.13c0.41-1.21,0.4-1.99,0.38-2.55c-0.01-0.31-0.01-0.56,0.05-0.79
                    c-0.3-0.49-0.67-0.96-1.17-1.3c-0.51-0.34-1.18-0.54-2.09-0.5c-0.6,0.98-1.78,1.17-2.07,1.2c-0.31,0.22-0.52,0.45-0.62,0.73
                    c-0.1,0.27-0.12,0.64-0.09,1.11c0.14,0.04,0.27,0.07,0.42,0.1c0.32,0.06,0.6,0.26,0.9,0.6c0.28,0.31,0.58,0.73,0.95,1.26L8.8,16.72
                    c-0.36-0.52-0.65-0.93-0.92-1.22c-0.24-0.27-0.46-0.43-0.69-0.48h0c-0.24-0.04-0.44-0.1-0.65-0.15c-0.36-0.1-0.74-0.2-1.28-0.23
                    c-0.34-0.02-0.6,0.02-0.83,0.16c-0.22,0.13-0.43,0.37-0.65,0.71C4.11,16.94,3.32,17.54,3.04,17.7L3.04,17.7z M38.57,7.99l-0.04-0.96
                    c-0.2-0.06-0.6-0.18-0.82-0.24c-0.65-0.18-1.35-0.16-2.25-0.13c-0.36,0.01-0.75,0.02-1.19,0.02c-0.26,0-0.54,0-0.81-0.01
                    c-1.18-0.01-2.45-0.02-3.29,0.22h0c-0.04,0.01-0.07,0.02-0.11,0.03c0.01,0.27,0.02,0.86,0.02,1.23h0c0.13-0.01,0.31-0.02,0.51-0.04
                    h0C30.79,8.12,31,8.1,31.25,8.09c1.11-0.07,2.58-0.14,3.61-0.15c0.79,0,1.36,0.01,1.86,0.03C37.22,8,37.66,8.04,38.2,8.08l0,0.04
                    C38.31,8.08,38.43,8.02,38.57,7.99L38.57,7.99z M31.6,4.05c0,0.38,0.16,0.74,0.33,1.1c0.16,0.35,0.3,0.72,0.35,1.14
                    c0.39-0.01,0.79-0.01,1.19,0c0.28,0,0.55,0.01,0.81,0c0.02,0,0.03,0,0.04,0l0-2.8c-0.36-0.09-1.34-0.26-1.63-0.31
                    c-0.06,0.06-0.12,0.11-0.2,0.16c-0.11,0.06-0.22,0.11-0.33,0.17C31.87,3.64,31.6,3.79,31.6,4.05L31.6,4.05z M34.06,1.99l0,0.06
                    l0,0.02c-0.01,0.18-0.06,0.4-0.11,0.6c-0.03,0.11-0.05,0.22-0.07,0.31c0,0,1.3,0.03,1.35,0.01c-0.06-0.34-0.17-0.92-0.17-0.92
                    l-0.01-0.06h0.06c0.14,0,0.89,0.12,1.11,0.15l0.01-1.15c-0.27,0.03-1.09,0.15-1.1,0.15l-0.06,0.01V1.11c0-0.18,0.11-0.9,0.15-1.11
                    l-1.33,0c0.05,0.28,0.17,1.1,0.17,1.1l0.01,0.07l-0.07-0.01c-0.37-0.05-0.92-0.14-1.11-0.16c0,0.32-0.01,0.97-0.01,1.17L33.99,2
                    L34.06,1.99L34.06,1.99z M30.06,6.53c0.51-0.15,1.15-0.21,1.83-0.23c-0.04-0.35-0.17-0.67-0.31-0.99c-0.18-0.4-0.36-0.8-0.37-1.26
                    c0-0.5,0.38-0.71,0.77-0.89c0.1-0.05,0.19-0.09,0.28-0.14c-0.12-0.06-0.24-0.13-0.37-0.17c-0.07-0.02-0.14-0.04-0.2-0.05
                    c-0.06-0.01-0.12-0.03-0.2-0.04c-0.17-0.03-0.33-0.05-0.46-0.05c-0.54,0-1.04,0.21-1.33,0.6c-0.06,0.08-0.12,0.18-0.16,0.27
                    c-0.04,0.1-0.08,0.21-0.1,0.32c-0.02,0.1-0.03,0.2-0.03,0.3c0,1.1,0.38,2.02,0.54,2.35C30,6.55,30.03,6.54,30.06,6.53L30.06,6.53z
                    M36.74,6.26c0.04-0.44,0.17-0.82,0.32-1.18c0.16-0.37,0.31-0.75,0.31-1.17c0-0.18-0.34-0.35-0.66-0.5
                    c-0.24-0.11-0.44-0.23-0.58-0.38c-0.04,0.01-0.07,0.02-0.11,0.04c-0.39,0.15-0.82,0.3-1.33,0.42l0,2.8c0.25,0,0.52-0.01,0.75-0.02
                    C35.93,6.25,36.35,6.24,36.74,6.26L36.74,6.26z M37.76,3.91c0,0.51-0.17,0.92-0.34,1.33c-0.14,0.33-0.26,0.68-0.29,1.06
                    c0.23,0.02,0.46,0.06,0.68,0.12c0.23,0.06,0.62,0.18,0.82,0.24c0.21-0.32,0.83-1.34,0.83-2.39c0-0.21-0.03-0.4-0.08-0.57
                    c-0.1-0.32-0.28-0.55-0.5-0.72c-0.22-0.17-0.48-0.26-0.72-0.31c-0.12-0.02-0.25-0.03-0.35-0.03c-0.45,0-0.85,0.11-1.25,0.24
                    c0.09,0.06,0.21,0.11,0.33,0.17C37.31,3.26,37.76,3.48,37.76,3.91L37.76,3.91z M5.14,77.58c-0.36,0.1-0.63,0.27-0.86,0.44h0
                    c-0.76,0.55-0.57,1.48-0.43,1.88c0.32-0.17,0.68-0.28,1.08-0.33c0.44-0.05,0.93-0.03,1.47,0.08c0.51-1.13,0.19-1.89,0.07-2.11
                    C5.91,77.45,5.48,77.48,5.14,77.58L5.14,77.58z M41.45,74.98c0.81-0.18,1.46,0.19,1.72,0.38c0.18-0.15,0.55-0.53,0.54-1.25
                    c0-0.39-0.09-0.61-0.15-0.71c-0.31-0.04-0.6-0.05-0.88-0.03c-0.68,0.03-1.25,0.22-1.66,0.52c-0.4,0.29-0.65,0.69-0.71,1.15
                    c-0.01,0.05-0.01,0.09-0.01,0.14C40.56,75.15,41,75.08,41.45,74.98L41.45,74.98L41.45,74.98z M40.7,80.36
                    c-0.32,0.55-0.29,1.26-0.24,1.65c0.43-0.3,1.32-0.84,2.02-0.85c0.21,0,0.61,0.07,0.83,0.12c0.11-0.39,0.29-1.43-0.59-2.16
                    C42.41,79.16,41.25,79.38,40.7,80.36L40.7,80.36z M46.91,83.69c-0.25-0.21-0.53-0.3-0.74-0.31c-0.07,0-0.13,0-0.18,0.01
                    c-0.13,0.03-0.42,0.29-0.72,0.71c-0.06,0.09-0.13,0.18-0.18,0.27c-0.06,0.1-0.12,0.2-0.17,0.31l-0.01,0.01
                    c-0.18,0.37-0.25,0.75-0.21,1.14c0.03,0.32,0.12,0.66,0.27,1.01c0.3-0.31,0.88-0.86,1.36-1.1c0.37-0.19,0.94-0.27,1.23-0.3
                    c0.01-0.28-0.02-0.52-0.06-0.73C47.4,84.22,47.17,83.9,46.91,83.69L46.91,83.69z M34.51,72.35c-1.09-0.7-2.96-1.55-2.96-1.55
                    l-0.21-0.09l0.13-0.19c0.08-0.12,0.18-0.25,0.27-0.38c0.43-0.58,0.91-1.22,0.91-2.18c0-0.39-0.05-0.7-0.23-0.98
                    c-0.18-0.29-0.48-0.55-0.99-0.85c-0.48-0.28-1-0.44-1.58-0.53c-0.59-0.09-1.23-0.11-1.94-0.1c-1.33,0-2.53-0.63-3.19-1.61
                    c-0.14-0.2-0.25-0.42-0.34-0.66c-0.09-0.23-0.15-0.48-0.18-0.73c-0.01-0.12-0.02-0.24-0.02-0.38c0-0.96,0.16-1.8,0.87-2.5
                    c0.7-0.68,1.92-1.21,4.04-1.59c0.6-0.11,1.46-0.05,2.26,0.01c0.19,0.01,0.36,0.02,0.53,0.03c-0.6-0.55-1.1-1.18-1.43-1.82
                    c-0.09-0.17-0.16-0.35-0.22-0.52c-0.06-0.18-0.11-0.35-0.14-0.51c-0.03-0.15-0.04-0.29-0.04-0.44c0-0.64,0.08-1.3,0.21-1.83
                    c0.03-0.12,0.06-0.23,0.1-0.34c0.04-0.1,0.08-0.21,0.12-0.3c0.04-0.08,0.08-0.16,0.12-0.23c0.19-0.31,0.48-0.59,0.73-0.83
                    c0.21-0.21,0.38-0.38,0.38-0.46c0-0.03-0.01-0.06-0.01-0.09c-0.54-0.19-1.15-0.31-1.87-0.34c-0.79-0.03-1.72,0.03-2.84,0.21l0,0
                    h-0.01c-0.53,0.08-1.17,0.1-1.81,0.12c-0.68,0.02-1.36,0.04-1.88,0.13c-0.96,0.18-1.8,0.36-2.59,0.59c-0.78,0.23-1.52,0.5-2.28,0.85
                    c-1.7,0.77-2.77,1.56-3.54,2.41c-0.77,0.85-1.24,1.75-1.74,2.76l0,0l0,0c-0.05,0.1-0.13,0.22-0.25,0.35
                    c-0.11,0.12-0.26,0.26-0.43,0.41c-0.88,0.74-2.55,1.71-4.66,2.01c-0.97,0.14-1.64,0.23-2.21,0.16c-0.46-0.06-0.84-0.23-1.23-0.56
                    c0.03,0.85,0.36,2.8,2.8,4.02l0.01,0h0c0.29,0.14,0.58,0.26,0.87,0.36c0.29,0.09,0.59,0.17,0.89,0.22c1.54,0.26,3.15-0.07,4.72-0.94
                    l0.23-0.12l0.06,0.25c0,0,0.26,1.21,0.84,1.8c1.13,1.14,2.11,2.05,3.35,2.74c1.23,0.69,2.73,1.17,4.9,1.43l0.18,0.02l-0.01,0.18
                    c0,0.01-0.07,1.53-2.06,3.79c-0.09,0.1-0.18,0.2-0.28,0.3c-0.16,0.16-0.33,0.31-0.51,0.45c-0.18,0.14-0.37,0.28-0.57,0.41
                    c-0.93,0.6-2.01,0.98-2.98,0.98c-0.6,0-1.02-0.08-1.35-0.39c-0.32-0.29-0.53-0.79-0.72-1.6c-0.15-0.65-0.31-1.08-0.62-1.37
                    c-0.3-0.29-0.77-0.47-1.53-0.62l0,0c-0.09-0.02-0.18-0.03-0.27-0.03c-0.09,0-0.17,0-0.26,0c-0.4,0.03-0.71,0.17-0.85,0.35
                    c-0.08,0.22-0.63,1.48-2.13,1.73c-0.3,0.22-0.47,0.43-0.57,0.66c-0.08,0.2-0.1,0.46-0.1,0.75c0.52-0.07,0.98-0.06,1.43,0.09
                    c0.62,0.19,1.21,0.62,1.9,1.34l-0.28,0.27c-0.64-0.67-1.18-1.06-1.73-1.24c-0.55-0.17-1.12-0.14-1.84,0.04h0
                    c-1.29,0.32-1.12,1.46-1.09,1.61c0.1,0.17,0.64,1.16-0.08,2.63c-0.06,0.43,0.09,0.98,0.34,1.44c0.24,0.44,0.56,0.78,0.83,0.83v0
                    l0.01,0c0.06,0.01,0.18-0.08,0.18-0.08l0,0l0,0c0.04-0.03,0.06-0.27,0.09-0.59c0.07-0.78,0.18-1.97,1.16-2.72l0,0l0,0
                    c0.12-0.09,0.27-0.18,0.43-0.25c0.16-0.07,0.32-0.13,0.5-0.18c0.9-0.25,2.07-0.21,3.05,0.19l-0.15,0.36
                    c-0.9-0.37-1.97-0.41-2.8-0.18c-0.16,0.04-0.31,0.1-0.44,0.16c-0.13,0.06-0.25,0.13-0.35,0.21l0,0c-0.85,0.65-0.95,1.74-1.01,2.45
                    c-0.03,0.28-0.05,0.51-0.11,0.67c0.05,0.04,0.09,0.11,0.14,0.17c0.07-0.06,0.14-0.15,0.21-0.2c0.24-0.16,0.48-0.25,0.68-0.26
                    c0.13,0,0.27,0.03,0.4,0.1c0.19,0.09,0.38,0.25,0.53,0.46c0.16,0.2,0.29,0.45,0.37,0.75c0.05,0.19,0.08,0.4,0.08,0.63
                    c0,0.13-0.01,0.27-0.03,0.39c-0.01,0.04-0.01,0.08-0.02,0.12c-0.02,0.08-0.04,0.16-0.06,0.22c-0.03,0.07-0.06,0.14-0.09,0.19
                    c0.01,0.02,0.02,0.03,0.03,0.05v0c0.06,0.08,0.14,0.15,0.23,0.23c0.09,0.08,0.19,0.16,0.3,0.23l0,0c0.52,0.34,1.23,0.6,1.89,0.6
                    c0.11,0,0.23-0.01,0.36-0.04c0.12-0.02,0.24-0.06,0.36-0.1c0.12-0.05,0.24-0.1,0.37-0.17c0.53-0.29,1.05-0.78,1.45-1.44
                    c-0.33-0.43-0.42-0.84-0.42-1.28c0-0.11,0.01-0.24,0.03-0.38c0.01-0.09,0.03-0.18,0.06-0.27c0.02-0.09,0.05-0.19,0.08-0.28
                    c0.13-0.38,0.32-0.77,0.55-1.03l0.29,0.26c-0.19,0.22-0.36,0.55-0.47,0.89c-0.03,0.09-0.05,0.17-0.07,0.25
                    c-0.02,0.08-0.04,0.16-0.05,0.24c-0.02,0.12-0.03,0.22-0.03,0.31c0,0.36,0.07,0.69,0.34,1.04c0.28,0.37,0.78,0.76,1.63,1.23
                    c0.65,0.36,1.31,0.21,1.94,0.05c0.01-0.09,0.01-0.17,0.04-0.26h0c0.1-0.32,0.3-0.65,0.62-0.91c0.31-0.25,0.74-0.43,1.28-0.43
                    c0.21,0,0.44,0.04,0.68,0.1c0.19-0.24,0.37-0.59,0.49-0.97c0.03-0.09,0.06-0.19,0.08-0.29c0.02-0.1,0.04-0.2,0.05-0.29
                    c0.01-0.12,0.02-0.23,0.02-0.33c0-0.41-0.18-0.76-0.4-1.05c-0.23-0.29-0.5-0.51-0.67-0.65c-0.33-0.27-1.47-0.7-1.47-0.71l-0.37-0.14
                    l0.33-0.21c0.79-0.5,1.61-0.68,2.46-0.61c0.8,0.06,1.61,0.33,2.41,0.76c0.28-0.25,1.11-1.01,1.99-2.17l0.08-0.1l0.12,0.03
                    c0.01,0,3.4,0.73,3.75,3.1c0.35,0.05,1.4,0.05,2.4-1.26c0.35-0.45,0.37-1.51,0.3-2.17c-0.01-0.13-0.03-0.24-0.05-0.33
                    c-0.02-0.07-0.03-0.13-0.04-0.15h0c-0.38-0.66-1.41-1.37-2.42-1.82c-0.19-0.09-0.39-0.17-0.59-0.23c-0.19-0.07-0.38-0.12-0.55-0.16
                    l0,0l0.08-0.38h0c0.19,0.04,0.39,0.1,0.59,0.17c0.2,0.07,0.41,0.15,0.62,0.24c1.08,0.48,2.18,1.25,2.6,1.98l0,0h0
                    c0.03,0.05,0.06,0.14,0.08,0.26c0.01,0.03,0.01,0.08,0.02,0.11c0.38-0.12,0.72-0.27,0.96-0.51c0.27-0.27,0.44-0.63,0.44-1.14
                    c0-0.59-0.06-1.07-0.2-1.46C35.08,72.86,34.85,72.57,34.51,72.35L34.51,72.35z M63.76,77.65c-0.6-0.34-1.86-0.39-2.27-0.4
                    c-0.1,0.26-0.33,0.9-0.33,1.59c0,0.1,0.01,0.21,0.04,0.31v0c0.01,0.05,0.03,0.1,0.05,0.15h0c0.04,0.1,0.1,0.2,0.17,0.3
                    c0.05,0.06,0.1,0.13,0.17,0.19c0.22-0.13,0.68-0.35,1.42-0.35c0.75,0,1.24,0.2,1.51,0.37C64.56,79.24,64.53,78.08,63.76,77.65
                    L63.76,77.65z M64.41,59.21c-0.38,0.04-0.84,0.08-1.42,0.16c-2.43,0.36-3.03,1.49-3.03,1.5l-0.36,0.67l0-0.77
                    c0-0.97-0.45-2.06-1.28-2.69c-0.17-0.13-0.36-0.24-0.57-0.33c-0.2-0.09-0.43-0.15-0.67-0.18c-0.13-0.02-0.26-0.03-0.39-0.03
                    c-0.44,0-1.12,0.29-1.75,0.69c-0.16,0.1-0.32,0.21-0.47,0.32c-0.15,0.11-0.29,0.23-0.43,0.35c-0.13,0.12-0.25,0.24-0.35,0.35
                    c-0.58,0.65-0.98,1.07-1.45,1.33c-0.48,0.27-1.01,0.37-1.83,0.37c-1.08,0-1.88-0.32-2.47-1.08c-0.57-0.73-0.92-1.87-1.14-3.53
                    c-0.28-2.09-0.52-3.29-0.9-4.28c-0.37-0.99-0.88-1.77-1.68-3.01l0.32-0.22c0.01,0.01,1.75,2.47,6.51,2.46
                    c1.45,0,2.99-0.45,4.35-1.16c0.28-0.15,0.55-0.3,0.81-0.47c0.26-0.17,0.51-0.34,0.75-0.52c0.08-0.06,0.17-0.13,0.26-0.21
                    c0.78-0.64,1.47-1.41,1.97-2.38c0.5-0.97,0.8-2.14,0.8-3.58c0-1.86-0.12-2.32-0.51-3.82h0l-0.11-0.45c-0.34-1.32-0.71-2.8-1.11-4.29
                    c-0.4-1.51-0.84-3.08-1.3-4.61c-0.75-2.5-1.45-4.98-1.95-7.29c-0.51-2.32-0.82-4.49-0.83-6.38c-0.01-2.48,0.41-3.33,0.82-4.12
                    l0.06-0.11v0c0.42-0.81,0.84-1.34,1.34-1.67c0.5-0.34,1.08-0.46,1.81-0.46c1.65,0,2.51,0.35,2.95,0.88
                    c0.39,0.48,0.42,1.07,0.36,1.65c0.41-0.02,0.96-0.04,1.52-0.05c0.58-0.01,1.17-0.02,1.61-0.03c-0.01-0.36-0.03-0.71-0.09-1.03
                    c-0.05-0.32-0.13-0.63-0.22-0.91c-0.47-1.41-1.45-2.29-2.76-2.69c-0.17-0.05-0.36-0.1-0.54-0.14c-0.31-0.07-0.64-0.12-1-0.16
                    c-0.36-0.04-0.73-0.07-1.1-0.07c-1.78-0.03-3.75,0.35-5.14,1.41h0c-1.11,0.84-1.8,1.95-2.21,3.2c-0.42,1.26-0.56,2.67-0.55,4.09
                    c0.01,2.33,0.4,4.8,0.97,7.31c0.58,2.51,1.34,5.06,2.09,7.54l0,0l0,0c0.6,1.97,1.09,3.89,1.56,5.72c0.13,0.52,0.27,1.03,0.42,1.6
                    l0.08,0.31c0.37,1.4,0.61,2.29,0.61,4.37c0,0.34-0.02,0.66-0.07,0.96c-0.27,1.75-1.29,2.83-2.46,3.49
                    c-1.16,0.65-2.46,0.89-3.33,0.94c-0.15,0.01-0.29,0.01-0.41,0.01c-0.12,0-0.24,0-0.36-0.01c-0.39-0.02-0.77-0.09-1.14-0.19
                    c-0.37-0.1-0.74-0.24-1.09-0.41c-1.73-0.85-3.19-2.52-4.07-4.69c-0.02-0.05-0.04-0.1-0.06-0.16v0c-0.51-1.34-0.61-2.97-0.71-4.51
                    c-0.02-0.34-0.04-0.68-0.07-1.02c-0.13-0.17-0.27-0.33-0.4-0.48c-0.3-0.34-0.6-0.65-0.9-0.93c-0.3-0.28-0.61-0.53-0.91-0.74
                    c-1.44-1.05-2.84-1.45-3.86-1.45c-2.7,0-5.57,2.57-5.57,2.57l-0.17,0.15l-0.12-0.2c-0.04-0.06-0.07-0.13-0.11-0.21
                    c-0.03-0.07-0.06-0.16-0.09-0.25c-0.13-0.4-0.19-0.99-0.14-1.69c-0.7,0.02-1.7,0.47-2.83,0.99c-0.34,0.16-0.68,0.32-1.05,0.48
                    l-0.02,0.01c-1.28,0.56-2.53,0.86-3.67,0.98c-0.22,0.02-0.44,0.04-0.66,0.05c-0.21,0.01-0.43,0.01-0.64,0.01l-0.04,0h0
                    c-0.01,0-0.02,0-0.03-0.01c-1.07,0.72-3.06,1.58-4.75,2.31l-0.31,0.13l0,0c-0.05,0.02-0.25,0.16-0.56,0.36
                    c-0.9,0.59-2.65,1.74-4.38,2.56l-0.02,0.01l-0.29,0.14l0.02-0.32c0-0.01,0.13-1.83-1.26-3.19c-0.82-0.81-1.57-0.73-2.46-0.63
                    c-0.1,0.01-0.2,0.02-0.3,0.03c-0.31,1.3-1.46,1.34-1.79,1.32c-0.32,0.26-0.49,0.51-0.55,0.75c-0.05,0.2-0.03,0.4,0,0.58
                    c0.08-0.01,0.16-0.02,0.25-0.02c0.13,0,0.25,0.01,0.37,0.02c0.24,0.02,0.48,0.06,0.7,0.12c0.22,0.06,0.44,0.14,0.65,0.23v0
                    c1,0.44,1.75,1.24,2.08,2.11l-0.36,0.14c-0.29-0.78-0.98-1.49-1.88-1.89v0c-0.19-0.08-0.38-0.15-0.59-0.21
                    c-0.2-0.05-0.42-0.09-0.64-0.11c-0.12-0.01-0.23-0.01-0.34-0.01c-0.89,0-1.59,0.28-2,0.76c-0.08,0.1-0.15,0.2-0.21,0.32
                    c-0.06,0.11-0.1,0.24-0.13,0.36C3.01,42.43,3,42.5,2.99,42.58c0.02,0.1,0.06,0.27,0.09,0.47c0.04,0.22,0.07,0.47,0.08,0.64
                    c0,0.71-0.21,1.06-0.35,1.21c0.01,0.06,0.03,0.13,0.05,0.19c0.03,0.1,0.06,0.19,0.09,0.28c0.16,0.43,0.43,0.83,0.76,1.08
                    c0.36-0.42,0.84-0.76,1.41-0.99c0.37-0.14,0.77-0.24,1.19-0.28l0.03,0.39c-0.38,0.03-0.75,0.12-1.08,0.25
                    c-0.55,0.21-1.02,0.55-1.33,0.95c-0.31,0.39-0.47,0.86-0.43,1.36c0.01,0.16,0.06,0.32,0.12,0.49c0.2,0.09,0.43,0.24,0.64,0.46
                    c0.05,0.05,0.1,0.1,0.14,0.16c0.04,0.06,0.09,0.12,0.13,0.18h0l0,0.01c0.23,0.38,0.19,1.34,0.18,1.62c0.05,0.07,0.1,0.13,0.16,0.19
                    v0c0.09,0.09,0.19,0.19,0.3,0.27c0.11,0.08,0.22,0.16,0.34,0.22c0.56,0.31,1.24,0.45,1.88,0.45c0.11,0,0.22-0.01,0.33-0.02
                    c0.19-0.02,0.38-0.05,0.56-0.09c0.18-0.04,0.35-0.1,0.52-0.17c0.73-0.3,1.26-0.8,1.44-1.32c-0.25-0.31-0.47-0.65-0.6-1.03
                    c-0.18-0.49-0.24-1.01-0.17-1.45c0.05-0.32,0.17-0.59,0.36-0.8l0.28,0.27c-0.14,0.14-0.22,0.35-0.26,0.59
                    c-0.06,0.38,0,0.83,0.16,1.26c0.16,0.44,0.41,0.86,0.74,1.17c0.27,0.25,0.59,0.43,0.94,0.49c0.87,0.13,1.6-0.01,2.13-0.29
                    c0.1-0.06,0.19-0.12,0.28-0.18c0.07-0.05,0.13-0.11,0.19-0.17c0.06-0.32,0.38-1.65,1.68-1.75c0.1-0.17,0.2-0.42,0.28-0.71
                    c0.02-0.09,0.05-0.17,0.06-0.24c0.02-0.08,0.03-0.16,0.05-0.24c0.02-0.13,0.03-0.26,0.03-0.37c0-1.05-0.43-1.9-0.94-2.46
                    c-0.11-0.12-0.22-0.22-0.32-0.31c-0.11-0.09-0.22-0.16-0.32-0.23h0c-0.06-0.03-0.11-0.06-0.16-0.09l0.16-0.35
                    c0.07,0.03,0.13,0.06,0.2,0.1h0c0.12,0.07,0.25,0.16,0.37,0.26c0.13,0.1,0.25,0.22,0.37,0.35c0.27,0.3,0.52,0.68,0.71,1.12
                    c0.98-0.15,1.91-0.49,2.7-0.79c0.11-0.04,0.21-0.08,0.41-0.15l0.15-0.05l0.08,0.13c0,0.01,1.34,2.21,4.29,2.2
                    c0.12,0,0.24,0,0.36-0.01c0.21-0.01,0.42-0.03,0.63-0.06c0.21-0.03,0.41-0.07,0.6-0.12c0.75-0.18,1.4-0.47,1.87-0.82
                    c-0.1-0.02-0.21-0.03-0.31-0.05c-0.23-0.06-0.46-0.14-0.68-0.23c-1.05-0.44-1.94-1.25-2.41-2.17l0.35-0.18
                    c0.42,0.84,1.24,1.58,2.21,1.99c0.2,0.08,0.41,0.16,0.62,0.21c0.21,0.05,0.43,0.09,0.65,0.11c0.11,0.01,0.22,0.01,0.32,0.01
                    c0.41,0,0.85-0.13,1.29-0.32c0.45-0.2,0.9-0.47,1.31-0.76c0.87-0.59,1.17-1.18,1.27-1.49c-2.78,0.07-3.35-1.37-3.35-1.37l-0.08-0.18
                    l0.19-0.07c1.9-0.74,3.99-1.22,6.07-1.13c0.4,0.02,0.81,0.06,1.21,0.12c0.4,0.06,0.8,0.15,1.2,0.27v0l0,0l0.1,0.03l0.03,0.1
                    c0,0.01,0.62,2.03,3.02,1.93l0.02,0.39c-0.46,0.02-0.85-0.05-1.2-0.15c-0.01,0.07-0.02,0.15-0.01,0.22
                    c0.03,0.38,0.24,0.75,0.56,1.06c0.33,0.31,0.79,0.56,1.34,0.67c0.32,0.07,0.66,0.09,1.03,0.06l0.03,0.39
                    c-0.4,0.04-0.79,0.01-1.14-0.06c-0.61-0.13-1.14-0.41-1.52-0.77c-0.39-0.37-0.64-0.83-0.68-1.31c-0.01-0.12,0.01-0.25,0.02-0.37
                    c-1.18-0.49-1.67-1.51-1.8-1.84c-0.35-0.1-0.7-0.17-1.06-0.23c-0.39-0.06-0.78-0.1-1.17-0.12c-1.94-0.09-3.9,0.34-5.7,1.02
                    c0.25,0.34,1.03,1.07,3.12,0.95l0.23-0.01l-0.02,0.23c0,0-0.07,1.03-1.49,2c-0.43,0.3-0.9,0.58-1.38,0.79
                    c-0.14,0.06-0.28,0.1-0.41,0.15c0.27,0.38,0.65,0.54,1.5,0.86c0.2,0.08,0.43,0.16,0.67,0.26h0c0.26,0.1,0.5,0.24,0.72,0.4
                    c0.22,0.16,0.43,0.35,0.61,0.55c0.18,0.2,0.35,0.42,0.5,0.64c0.6,0.89,0.92,1.89,0.92,2.38c0,0.14,0,0.28-0.01,0.42
                    c-0.04,0.63-0.18,1.36-0.32,2.09c-0.17,0.89-0.34,1.8-0.33,2.52c0,0.66,0.19,1.18,0.39,1.71c0.18,0.48,0.35,0.96,0.41,1.56
                    c0.08,0.97,0.2,1.8,0.42,2.59c0.22,0.79,0.53,1.53,1.02,2.34c0.2,0.32,0.38,0.63,0.57,0.92c0.89,1.43,1.64,2.64,1.65,3.75
                    c0,1.15-0.25,1.88-0.44,2.25c0.43-0.03,1.23-0.16,2.08-0.69c0.49-0.31,1.02-0.69,1.51-1.22c0.45-0.49,0.87-1.12,1.21-1.9
                    c-0.61-0.44-1.18-0.93-1.64-1.47c-0.34-0.39-0.63-0.8-0.86-1.23c-0.23-0.43-0.4-0.88-0.48-1.33c-0.03-0.14-0.04-0.27-0.05-0.41
                    l0.39-0.03c0.01,0.12,0.02,0.25,0.05,0.36c0.08,0.41,0.23,0.82,0.44,1.22c0.21,0.4,0.49,0.79,0.81,1.16
                    c1.59,1.83,4.26,3.17,6.17,3.16c2.6-0.01,5.05-1.32,5.06-1.32l0.19-0.1l0.08,0.2l0,0v0c0.08,0.2,0.16,0.44,0.23,0.71
                    c0.07,0.27,0.14,0.56,0.2,0.86c0.31,1.58,0.45,3.67,0.22,5.22c-0.09,0.58-0.21,0.95-0.47,1.18h0c-0.26,0.23-0.61,0.31-1.16,0.31
                    c-0.62,0-1-0.07-1.26-0.2c-0.28-0.14-0.43-0.33-0.62-0.57c-0.75-1-1.38-1.67-2.01-2.09c-0.62-0.41-1.25-0.58-2-0.58
                    c-1.34,0-1.59,0.56-1.78,0.98v0l-0.01,0.02c0.08,0.14,0.2,0.43,0.2,0.9c0,0.96-0.55,1.45-0.76,1.6c-0.03,0.18-0.05,0.4-0.03,0.65
                    c0.02,0.21,0.08,0.44,0.17,0.68c0.1-0.09,0.21-0.18,0.35-0.27c0.19-0.12,0.39-0.23,0.59-0.24h0l0.01,0h0c0.04,0,0.11-0.01,0.18-0.01
                    c0.07,0,0.16-0.01,0.27-0.01c0.52-0.01,1.32,0.01,1.84,0.15l-0.1,0.38c-0.48-0.13-1.24-0.15-1.73-0.14c-0.09,0-0.18,0-0.26,0.01
                    c-0.07,0-0.13,0.01-0.17,0.01h-0.01c-0.13,0.01-0.28,0.09-0.42,0.18c-0.16,0.1-0.3,0.23-0.41,0.32c-0.48,0.41-0.56,0.92-0.64,1.36
                    c0,0.02-0.01,0.05-0.01,0.07c1.12,0.95,0.77,2.32,0.66,2.65c0.04,0.1,0.08,0.19,0.12,0.28c0.05,0.11,0.12,0.21,0.18,0.3
                    c0.3,0.42,0.72,0.7,1.19,0.82c-0.06-0.64-0.02-1.54,0.44-2.32v0c0.37-0.64,0.8-1.02,1.3-1.22c0.5-0.2,1.06-0.21,1.73-0.1l-0.06,0.38
                    c-0.6-0.09-1.1-0.09-1.53,0.08c-0.42,0.17-0.78,0.5-1.11,1.06c-0.43,0.75-0.44,1.63-0.38,2.21v0c0.01,0.09,0.02,0.16,0.03,0.23
                    c0.14-0.11,0.26-0.19,0.35-0.21c0.08-0.02,0.18-0.02,0.29-0.02c0.28,0.02,0.64,0.14,0.96,0.4c0.31,0.26,0.59,0.65,0.72,1.23
                    c0.05,0.24,0.07,0.53,0.06,0.84c0.11,0.03,0.24,0.07,0.36,0.13c0.59,0.26,0.96,0.42,1.33,0.49c0.37,0.06,0.76,0.04,1.4-0.07
                    c1.02-0.17,1.74-0.59,2.21-1.31c0.48-0.74,0.71-1.8,0.76-3.23l0.01-0.19h0.19c0,0,0.2,0,0.44-0.03c-0.35-0.33-0.49-0.72-0.71-1.84
                    l0.38-0.07c0.28,1.46,0.41,1.54,1.17,2.05l0.2,0.13h0c1.32,0.89,2.53,1.05,3.54,0.88c0.2-0.03,0.39-0.08,0.57-0.13
                    c0.18-0.05,0.35-0.12,0.52-0.19h0l0.01,0h0c0.89-0.39,1.03-1.1,1.05-1.66c0-0.11,0-0.2,0-0.29c-0.1-0.09-0.2-0.18-0.27-0.28
                    c-0.09-0.12-0.16-0.25-0.22-0.39v0c-0.03-0.07-0.05-0.14-0.07-0.2c-0.03-0.13-0.05-0.27-0.05-0.41c0-0.81,0.28-1.53,0.38-1.77
                    c-0.2-0.42-0.44-0.76-0.72-1c-0.29-0.25-0.63-0.4-1.03-0.45c-1.15-0.12-2.09,0.65-2.09,0.66l-0.48,0.39l0.17-0.6
                    c1.02-3.5,3.5-3.82,4.25-3.84c-0.1-2.01-0.2-4.21-0.2-4.22l-0.01-0.22l0.22,0.01c1.31,0.09,2.3-0.1,3.04-0.45
                    c0.64-0.3,1.08-0.73,1.37-1.22c0.29-0.48,0.44-1.02,0.47-1.55c0.04-0.59-0.07-1.15-0.26-1.58c-0.43,0.26-0.91,0.43-1.43,0.45
                    c-0.76,0.03-1.61,0.08-2.31,0.22C61.5,63.82,61,64,60.87,64.28l-0.35-0.17c0.19-0.41,0.8-0.66,1.57-0.81
                    c0.72-0.14,1.59-0.2,2.37-0.23c1.07-0.04,1.98-0.72,2.46-1.72c0.1-0.21,0.19-0.43,0.25-0.66c0.06-0.23,0.1-0.47,0.12-0.72
                    c0.01-0.11,0.01-0.22,0.01-0.33c0-1.02-0.46-1.62-0.74-1.88C66.2,59.04,65.8,59.08,64.41,59.21L64.41,59.21z M20.36,42.71
                    c-1.49,0.53-2.42,0.86-3.36,0.98l-0.05-0.39c0.89-0.11,1.8-0.43,3.27-0.96c0.58-0.21,1.25-0.44,2.03-0.71L22.38,42
                    C21.6,42.26,20.94,42.5,20.36,42.71L20.36,42.71z M33.86,51.2L33.86,51.2c0.01-0.14,0.02-0.27,0.02-0.39c0-0.43-0.3-1.34-0.85-2.16
                    c-0.14-0.21-0.29-0.41-0.47-0.59c-0.17-0.18-0.35-0.35-0.55-0.5c-0.2-0.14-0.41-0.26-0.63-0.35h0c-0.09-0.04-0.16-0.06-0.24-0.09
                    c-0.26,0.32-0.53,0.65-0.74,0.91v0l-0.14,0.18c0.53,0.3,1.85,1.17,1.86,2.6c0,0.23-0.22,0.47-0.49,0.74
                    c-0.23,0.23-0.51,0.5-0.67,0.76c-0.03,0.05-0.07,0.12-0.1,0.18c-0.04,0.08-0.07,0.17-0.1,0.26c-0.03,0.09-0.06,0.2-0.09,0.31
                    c-0.13,0.51-0.2,1.13-0.2,1.74c0,0.12,0.01,0.24,0.04,0.37c0.03,0.15,0.07,0.3,0.12,0.45c0.05,0.15,0.12,0.31,0.2,0.47
                    c0.37,0.72,0.98,1.45,1.7,2.03l0,0.01c0.16,0.01,0.31,0.02,0.45,0.03c0.3,0.02,0.56,0.04,0.85,0.05c-0.06-0.17-0.11-0.35-0.18-0.52
                    c-0.2-0.56-0.41-1.11-0.41-1.84c0-0.76,0.17-1.68,0.34-2.59C33.68,52.53,33.81,51.81,33.86,51.2L33.86,51.2z M16.13,51.94
                    c0.27-0.32,0.5-0.75,0.58-1.19v0c0.02-0.1,0.03-0.2,0.03-0.3c0-0.1-0.01-0.2-0.03-0.3l0,0c-0.09-0.42-0.52-0.92-0.68-1.09
                    c-0.96,0.06-1.25,1-1.33,1.36C15.22,50.7,15.85,51.55,16.13,51.94L16.13,51.94z M11.14,67.06c0.94,0.41,2.1,0.55,3.35,0.29
                    c0.43-0.09,0.88-0.24,1.33-0.44c-0.43-0.38-0.86-0.79-1.31-1.25c-0.49-0.49-0.77-1.33-0.89-1.74c-1.55,0.8-3.13,1.11-4.65,0.87
                    C9,64.93,9.04,65.07,9.1,65.2C9.48,65.99,10.2,66.65,11.14,67.06L11.14,67.06z M8.39,70.93c-0.14,0-0.32,0.05-0.51,0.12
                    c-0.1,0.04-0.2,0.09-0.3,0.14c-0.2,0.11-0.39,0.23-0.54,0.37c-0.08,0.07-0.14,0.14-0.19,0.2c0.53,0.19,1.83,0.72,2.25,1.61
                    c1.1-0.22,1.57-1.09,1.71-1.39c-0.4-0.4-0.95-0.69-1.45-0.86c-0.13-0.04-0.25-0.08-0.36-0.1c-0.11-0.03-0.22-0.05-0.32-0.06
                    C8.57,70.93,8.47,70.93,8.39,70.93L8.39,70.93z M41.7,12.87c-0.03,0.05-0.05,0.09-0.07,0.14c0.05,0.01,0.11,0.01,0.16,0.02
                    c0.85,0.12,1.78,0.41,2.6,0.97c0.65,0.45,1.12,0.82,1.49,1.23c0.37,0.42,0.63,0.87,0.85,1.47l0.01,0.01
                    c0.11,0.3,0.18,0.59,0.24,0.88c2.76,0.12,3.06-1.93,3.08-2.52c-0.89-0.19-1.56-0.37-2.14-0.73c-0.62-0.38-1.12-0.97-1.65-1.96
                    c-0.2-0.37-0.7-1.01-1.21-1.48v0c-0.1-0.09-0.2-0.18-0.3-0.25h0c-0.1-0.08-0.19-0.14-0.28-0.19h0l0,0c-0.35-0.2-0.72-0.37-1.12-0.47
                    C43,9.87,42.62,9.84,42.22,9.85c0.02,0.2,0.04,0.39,0.04,0.63C42.27,12.06,41.93,12.53,41.7,12.87L41.7,12.87z M10.09,82.73
                    c-0.12-0.16-0.26-0.28-0.4-0.34c-0.08-0.04-0.16-0.06-0.23-0.06c-0.12,0-0.28,0.07-0.46,0.19c-0.14,0.1-0.28,0.23-0.41,0.38
                    c-0.13,0.16-0.25,0.34-0.34,0.54h0c-0.12,0.27-0.2,0.57-0.2,0.89c0,0.44,0.12,0.73,0.22,0.9c0.3-0.27,0.98-0.73,2.05-0.64
                    c0.01-0.03,0.03-0.06,0.05-0.11c0.02-0.05,0.04-0.11,0.05-0.17c0.01-0.03,0.01-0.06,0.02-0.1c0.02-0.11,0.03-0.22,0.03-0.33
                    c0-0.19-0.03-0.36-0.07-0.53C10.32,83.1,10.21,82.89,10.09,82.73L10.09,82.73z M21.42,83.98c-0.44,0-0.78,0.14-1.03,0.35
                    c-0.25,0.2-0.41,0.47-0.49,0.72h0c-0.02,0.06-0.03,0.12-0.04,0.18c1,0.39,1.23,1.19,1.27,1.65c1.36-0.78,1.01-2.4,0.9-2.81
                    C21.81,84.01,21.61,83.98,21.42,83.98L21.42,83.98z M28.06,19.18C28.04,19.16,28.06,19.18,28.06,19.18
                    C28.07,19.18,28.07,19.18,28.06,19.18L28.06,19.18L28.06,19.18z M27.05,20.46c0.21,0.13,0.35,0.21,0.49,0.27
                    c0.14,0.05,0.29,0.09,0.55,0.13c0.06,0.01,0.13,0.03,0.19,0.04c-0.03-0.06-0.09-0.12-0.11-0.19c-0.08-0.21-0.13-0.45-0.13-0.74
                    l0-0.16c0-0.27-0.01-0.45-0.01-0.57c0-0.02,0.01-0.04,0.02-0.04c-0.46,0.01-0.53,0.05-0.58,0.14h0l-0.05,0.11v0
                    c-0.23,0.47-0.03,0.07,0,0.01l0,0l0,0l0,0.01c-0.04,0.08-0.12,0.26-0.2,0.47C27.14,20.08,27.09,20.28,27.05,20.46L27.05,20.46z
                    M16.87,25.41c-0.02,0.7,0.12,3.05,2.37,2.79c-0.15-0.72-0.03-1.6-0.03-1.61l0.02-0.17h0.17c0,0,0.33,0.01,1.13,0
                    c2.22-0.02,3.78-0.15,4.95-0.36c1.16-0.21,1.92-0.49,2.56-0.85c1-0.55,2.17-1.16,2.9-1.48c0.05-0.02,0.09-0.03,0.13-0.05
                    c-0.4-0.13-0.88-0.26-1.35-0.35c-0.16-0.03-0.32-0.06-0.48-0.09c-0.16-0.03-0.3-0.05-0.42-0.06c-0.19-0.02-0.35-0.04-0.45-0.04
                    c-0.31,0-0.81,0.04-1.36,0.1l0.01,0.01l0,0c-0.23,0.19-0.52,0.37-0.84,0.55c-0.32,0.18-0.68,0.34-1.08,0.5
                    C23.1,25.1,20.16,25.61,16.87,25.41L16.87,25.41z M13.91,37.98c0.63,0.39,1.5,0.6,2.68,0.61l0.27-0.12c1.51-0.65,3.25-1.4,4.34-2.05
                    c-0.66-0.2-1.3-0.69-1.67-1.33c-0.1-0.17-0.17-0.35-0.23-0.53c-0.05-0.15-0.07-0.31-0.08-0.47c-0.6,0.09-0.85,0.12-0.95,0.13
                    c-1.09,0.65-2.1,1.22-3.06,1.62c-0.88,0.38-1.7,0.61-2.49,0.65C12.99,37.13,13.36,37.63,13.91,37.98L13.91,37.98z M31.28,35.75
                    c0.7-0.57,3.21-2.5,5.64-2.51c1.1,0,2.57,0.42,4.09,1.52c0.31,0.23,0.63,0.49,0.94,0.77c0.31,0.29,0.62,0.61,0.93,0.96
                    c0.15,0.17,0.29,0.34,0.43,0.52c0.82,0.69,1.54,1.1,2.22,1.35c0.69,0.24,1.36,0.32,2.08,0.32c2.7-0.01,3.81-2.64,4.12-3.59
                    l-0.1,0.02c-0.09,0.02-0.2,0.04-0.31,0.07c-0.51,0.1-1.15,0.17-1.8,0.17c-0.13,0-0.26,0-0.39-0.01c-0.31-0.01-0.61-0.04-0.92-0.08
                    c-0.31-0.04-0.62-0.11-0.92-0.19c-1.49-0.4-2.92-1.26-3.93-2.84c-0.03-0.05-0.07-0.1-0.12-0.15v0c-0.12-0.13-0.3-0.27-0.52-0.42
                    c-0.23-0.15-0.49-0.31-0.78-0.46c-1.44-0.75-3.55-1.46-4.95-1.45c-1.31,0-2.73,0.26-2.9,0.29c-1.26,0.59-1.97,1.14-2.39,1.74
                    c-0.41,0.6-0.54,1.25-0.62,2.05c-0.08,0.76-0.01,1.35,0.12,1.76C31.24,35.65,31.26,35.7,31.28,35.75L31.28,35.75z M21.85,36.14
                    c0.2,0,0.4,0,0.62-0.01c0.21-0.01,0.42-0.02,0.64-0.05c1.11-0.11,2.31-0.4,3.56-0.95l0.02-0.01c0.35-0.15,0.7-0.32,1.05-0.48
                    c1.18-0.55,2.23-1.01,3.01-1.03c0.09-0.78,0.24-1.45,0.67-2.07c0.37-0.53,0.96-1.03,1.88-1.53c-0.73,0-1.86,0.03-2.84,0.22
                    c-1.04,0.21-1.64,0.54-2.19,0.86c-0.57,0.32-1.09,0.62-1.97,0.74c-0.12,0.16-0.37,0.32-0.71,0.48c-0.31,0.15-0.71,0.3-1.11,0.45
                    c-2.53,0.91-3.63,1.07-4.46,1.19c-0.08,0.01-0.13,0.02-0.26,0.04c-0.05,0.01-0.09,0.01-0.14,0.02c0.01,0.14,0.03,0.28,0.07,0.42
                    c0.05,0.16,0.11,0.31,0.2,0.45c0.41,0.73,1.21,1.23,1.93,1.24L21.85,36.14L21.85,36.14z M25.99,23.48c0.08-0.05,0.14-0.09,0.22-0.14
                    c-0.03,0-0.07,0.01-0.1,0.01c-0.82,0.09-1.69,0.18-2.38,0.22c-0.08,0-0.15,0-0.22,0.01v0c-0.01,0-0.01,0-0.02,0
                    c-0.1,0-0.21,0.01-0.31,0.01c-1.8,0-3.3-0.49-3.85-0.69c-0.06,0.44-0.07,0.81,0.02,1.14c0.1,0.37,0.31,0.69,0.69,0.96
                    c1.94-0.15,3.64-0.53,4.93-1.04C25.34,23.81,25.68,23.65,25.99,23.48L25.99,23.48z M61.32,12.74c-0.1,0.01-0.19,0.02-0.28,0.03
                    c-0.11,0.02-0.21,0.04-0.31,0.07c-0.09,0.03-0.18,0.07-0.26,0.11c-0.36,0.19-0.59,0.53-0.58,1.09c0,0.12,0.01,0.25,0.03,0.36
                    c0.01,0.08,0.03,0.15,0.06,0.22c0.03,0.07,0.05,0.14,0.09,0.19c0.13,0.24,0.35,0.42,0.65,0.48l0.01,0h0
                    c0.11,0.02,0.26,0.04,0.43,0.05c0.19,0.01,0.39,0.02,0.61,0.03c1.14,0.03,2.72-0.04,3.33-0.09c0.1-0.01,0.19-0.05,0.27-0.1
                    c0.09-0.06,0.16-0.15,0.22-0.25c0.07-0.1,0.12-0.22,0.17-0.34c0.09-0.25,0.13-0.5,0.13-0.68c0-0.11-0.01-0.22-0.04-0.34
                    c-0.05-0.2-0.13-0.38-0.25-0.54c-0.11-0.15-0.26-0.27-0.43-0.34c-0.1-0.04-0.2-0.06-0.32-0.06c-0.45,0.01-1.13,0.02-1.8,0.03
                    C62.39,12.69,61.74,12.71,61.32,12.74L61.32,12.74z M1.07,16.25c0.78,0.06,1.42,0.42,1.86,1.06c0.25-0.17,0.73-0.66,0.49-1.73
                    c-0.28-0.15-1.33-0.68-2.15-0.36h0c-0.6,0.24-0.84,0.75-0.93,1.06c0.08-0.01,0.16-0.02,0.23-0.03C0.74,16.24,0.91,16.24,1.07,16.25
                    L1.07,16.25z M67.05,16.04c-0.21-0.13-0.42-0.24-0.64-0.32c-0.22-0.08-0.43-0.13-0.64-0.16h0c-0.08-0.01-0.15-0.01-0.22-0.01l0-0.03
                    c-0.12,0.08-0.25,0.14-0.41,0.15h0c-0.61,0.05-2.21,0.12-3.37,0.09c-0.23-0.01-0.45-0.01-0.63-0.03c-0.19-0.01-0.35-0.03-0.48-0.06
                    l-0.01,0h0c-0.22-0.04-0.4-0.13-0.55-0.25l0,0c-0.11,0.01-0.22,0.03-0.33,0.06c-0.11,0.03-0.22,0.06-0.33,0.1
                    c-0.56,0.2-1.12,0.56-1.54,1.05l0,0c-0.45,0.52-0.72,1.11-0.88,1.85c-0.17,0.76-0.22,1.69-0.22,2.9c0,0.81,0.19,1.66,0.59,2.53
                    c0.41,0.88,1.03,1.8,1.9,2.75c0.86,0.94,1.45,1.67,1.84,2.34c0.39,0.69,0.56,1.32,0.57,2.04c0,0.96-0.42,1.72-0.71,2.13
                    c0.69-0.04,1.24-0.19,1.67-0.41c0.2-0.1,0.39-0.22,0.54-0.35c0.81-0.66,1.05-1.57,1.07-2.07c0.04-0.83-0.02-1.51-0.17-2.1
                    c-0.14-0.6-0.36-1.11-0.63-1.6h0c-0.1-0.18-0.2-0.35-0.31-0.51c-0.17-0.27-0.35-0.51-0.52-0.75h0c-0.53-0.76-1.02-1.44-1.02-2.06
                    h0.39c0,0.5,0.45,1.14,0.95,1.84h0c0.18,0.25,0.36,0.51,0.53,0.76c0.12,0.18,0.23,0.36,0.33,0.54h0c0.29,0.52,0.52,1.06,0.67,1.69
                    c0.14,0.6,0.21,1.3,0.18,2.11c0.11-0.02,0.22-0.04,0.32-0.09c0.17-0.07,0.33-0.16,0.47-0.27c0.14-0.11,0.27-0.24,0.38-0.38
                    c0.52-0.64,0.73-1.53,0.73-2.1c0-0.1,0-0.2-0.01-0.31c-0.12-1.65-1.13-3.12-1.93-4.28c-0.48-0.7-0.89-1.29-1-1.77l0.38-0.08
                    c0.09,0.41,0.48,0.97,0.94,1.63c0.71,1.03,1.59,2.31,1.9,3.77c1.21-0.9,1.03-2.54,0.91-3.45v0c-0.14-0.3-0.66-1.39-1.11-1.92
                    c-0.08-0.09-0.17-0.18-0.25-0.27c-0.43-0.45-0.84-0.88-1.13-2.41l0.38-0.07c0.27,1.42,0.63,1.8,1.02,2.21
                    c0.09,0.09,0.17,0.18,0.26,0.29c0.4,0.47,0.85,1.34,1.07,1.8c0.28-0.4,0.5-0.79,0.65-1.24c0.19-0.54,0.28-1.17,0.27-1.96
                    C68.91,17.9,68.07,16.69,67.05,16.04L67.05,16.04z M2.77,43.68c0-0.15-0.03-0.37-0.07-0.57c-0.02-0.13-0.05-0.25-0.07-0.34
                    C2.07,42.75,0,42.81,0,44.76c0.29-0.14,0.6-0.24,0.95-0.28c0.44-0.05,0.95-0.01,1.6,0.14C2.63,44.53,2.77,44.28,2.77,43.68
                    L2.77,43.68z M4.2,49.63L4.2,49.63L4.2,49.63c-0.03-0.05-0.07-0.1-0.1-0.15c-0.04-0.05-0.08-0.09-0.12-0.13l0,0
                    c-0.18-0.19-0.37-0.33-0.52-0.39c-0.23,0.1-1.01,0.45-1.31,0.94l0,0l0,0c-0.04,0.07-0.08,0.16-0.11,0.24
                    C2,50.23,1.98,50.33,1.96,50.43v0c-0.06,0.42,0.01,0.91,0.19,1.32c0.29-0.3,0.93-0.77,2.17-0.82C4.34,50.59,4.35,49.88,4.2,49.63
                    L4.2,49.63z M27,15.77c-0.02,0.15-0.03,0.31,0.03,0.53c0.08,0.29,0.26,0.7,0.56,1.24c0.2-0.03,0.31-0.08,0.41-0.13
                    c0.02-0.01,0.05-0.02,0.07-0.04l0.01-0.21c0.04-0.55,0.07-1.02,0.24-1.42c-0.03,0-0.07,0.01-0.1,0.01
                    c-0.18,0.02-0.37,0.05-0.67,0.05C27.35,15.8,27.17,15.79,27,15.77L27,15.77z M47.48,19.55c-0.55-0.45-0.7-1.09-0.85-1.77
                    c-0.07-0.31-0.15-0.63-0.26-0.95l-0.01-0.01c-0.21-0.56-0.45-0.97-0.78-1.35c-0.34-0.38-0.79-0.74-1.41-1.16
                    c-0.76-0.52-1.63-0.8-2.43-0.91c-0.16-0.02-0.31-0.04-0.46-0.05c-0.09-0.01-0.18,0-0.27-0.01c0.01,0.22,0.03,0.44,0.04,0.68
                    c0.03,0.86,0.07,1.73,0.39,2.12c0.19,0.23,0.44,0.41,0.76,0.53c0.33,0.13,0.74,0.19,1.25,0.21l0.25,0.01l-0.06,0.24
                    c0,0-0.21,0.77-0.86,1.43c0.8,0.3,1.47,0.68,2.04,1.23c0.62,0.6,1.14,1.4,1.62,2.5c0.08,0.19,0.18,0.35,0.26,0.52
                    c2.98-0.21,3.38-2.12,3.43-2.75C49,20.17,48.27,20.21,47.48,19.55L47.48,19.55z M30.36,29.87c1.55-0.31,3.45-0.22,3.67-0.21
                    c0.2-0.04,1.65-0.29,2.97-0.3c1.46,0,3.64,0.72,5.13,1.5c0.31,0.16,0.59,0.33,0.82,0.49c0.12,0.08,0.23,0.16,0.32,0.24
                    c-0.37-1.61-2.2-3.25-4.1-4.18c-0.43-0.21-0.86-0.39-1.29-0.52c-0.42-0.13-0.82-0.22-1.19-0.25c-0.12-0.01-0.23-0.02-0.33-0.02
                    c-1.52,0-3.72,0.35-5.82,0.86c-0.43,0.1-0.86,0.21-1.28,0.33c-0.42,0.12-0.83,0.24-1.21,0.36v0c-0.17,0.05-0.32,0.1-0.45,0.14
                    c-0.64,0.21-1.2,0.34-1.81,0.4c-0.6,0.07-1.23,0.08-2,0.07c-0.7-0.01-1.4-0.01-1.75-0.01c0.08,0.51,0.24,0.9,0.47,1.21
                    c0.26,0.35,0.6,0.62,0.97,0.86c0.1,0.07,0.19,0.13,0.26,0.18c0.44,0.3,0.72,0.5,1.55,0.5c1.41,0,2.05-0.36,2.76-0.76
                    C28.64,30.44,29.26,30.09,30.36,29.87L30.36,29.87z M46.06,22.46c-0.47-1.05-0.95-1.81-1.54-2.38c-0.57-0.56-1.24-0.93-2.08-1.23
                    c-0.51,0.39-1.21,0.69-2.19,0.64c0.09,0.45,0.54,1.48,2.64,1.36l0.22-0.01l-0.02,0.22c0,0-0.1,1.22-1.05,2.11
                    c-0.12,0.11-0.24,0.21-0.36,0.31c0.09,0.01,0.17,0,0.26,0.02c0.26,0.06,0.52,0.17,0.8,0.3c1.39,0.69,2.97,2.25,3.58,3.72
                    c0.15,0.35,0.29,0.66,0.43,0.92c0.42,0.02,1.86,0.03,3.07-0.89c0.86-0.65,1.01-1.59,1.04-1.98c-1.03,0.02-1.94-0.14-2.73-0.59
                    C47.3,24.52,46.61,23.71,46.06,22.46L46.06,22.46z M31.66,23.91c-0.04,0.01-0.11,0.02-0.2,0.06c-0.1,0.03-0.22,0.08-0.36,0.14
                    c-0.72,0.31-1.88,0.92-2.87,1.46c-0.68,0.37-1.48,0.67-2.68,0.89c-1.18,0.21-2.77,0.34-5.02,0.36c-0.27,0-0.72,0-0.96,0
                    c-0.04,0.4-0.1,1.39,0.24,1.79c0.11,0.12,0.2,0.25,0.28,0.37c0.15,0.21,0.3,0.41,0.5,0.56l0,0c0.04,0.03,0.09,0.06,0.14,0.08
                    c0.06,0.03,0.13,0.06,0.21,0.08c0.33,0.11,0.75,0.18,1.05,0.14c-0.18-0.34-0.32-0.73-0.37-1.24l-0.02-0.21h0.21
                    c0,0,0.71-0.01,1.97,0.01c0.75,0.01,1.37,0,1.96-0.06c0.58-0.06,1.12-0.18,1.73-0.39c0.16-0.06,0.32-0.11,0.45-0.15h0
                    c0.4-0.13,0.81-0.25,1.22-0.36c0.42-0.11,0.85-0.23,1.29-0.33c2.13-0.51,4.37-0.86,5.91-0.87c0.12,0,0.25,0.01,0.37,0.01
                    c0.4,0.03,0.83,0.13,1.28,0.26c0.2,0.06,0.4,0.16,0.6,0.25c-0.26-0.42-0.81-0.71-0.81-0.71l-0.06-0.03l-0.03-0.06
                    c-0.58-1.33-1.81-1.74-2.55-1.98c-0.23-0.08-0.41-0.14-0.54-0.22c-0.36,0.02-0.84,0.04-1.3,0.06
                    C32.56,23.86,31.84,23.89,31.66,23.91L31.66,23.91L31.66,23.91L31.66,23.91z M5.71,38.85c0.28,0.01,1.17-0.02,1.4-1.06
                    c-0.31-0.33-1.77-1.74-3.35-0.47c0.5,0.19,0.88,0.41,1.18,0.65C5.27,38.24,5.5,38.54,5.71,38.85L5.71,38.85z M49.23,30.35
                    c-0.15-0.01-0.29-0.02-0.43-0.04c-0.13-0.01-0.26-0.03-0.37-0.06h0l-0.06-0.01l0,0c-0.61-0.14-1.05-0.39-1.42-0.81
                    c-0.36-0.41-0.65-0.97-0.97-1.75v0c-0.58-1.39-2.08-2.87-3.4-3.52c-0.25-0.13-0.49-0.22-0.72-0.28c-0.22-0.05-0.42-0.07-0.6-0.05
                    l-0.01,0l-0.01-0.06c-0.09,0.05-0.17,0.11-0.28,0.15c-0.36,0.14-0.83,0.23-1.48,0.24c0.73,0.64,2.02,2.09,1.61,3.98
                    c1.45,1.1,2.58,2.54,2.63,3.93c0.14,0.21,0.3,0.38,0.45,0.56c1.13,0.33,2.18,0.54,3.11,0.54c0.92,0,1.72-0.21,2.36-0.74
                    c0.94-0.77,1.23-1.7,1.31-2.14C50.51,30.37,49.83,30.39,49.23,30.35L49.23,30.35z M10.71,35.72c0.18,0.1,0.39,0.19,0.62,0.26
                    c0.24,0.07,0.5,0.11,0.79,0.13c0.11,0.01,0.22,0.01,0.33,0.01c0.81,0,1.68-0.24,2.62-0.64c0.86-0.37,1.79-0.89,2.77-1.46
                    c-1.34-0.77-1.53-1.83-1.51-2.38c-0.62,0.25-1.24,0.57-1.78,0.86c-0.53,0.28-0.99,0.53-1.35,0.65v0l0,0
                    c-1.49,0.49-3.21,0.69-3.81,0.75C9.54,34.51,9.91,35.27,10.71,35.72L10.71,35.72z M4.85,23.41c-0.45,0.35-1.25,0.51-1.98,0.52
                    c-0.15,0-0.29,0-0.43-0.01l-0.06,0c0.92,1.73,2.67,1.31,3.13,1.17C5.63,23.7,5.05,23.45,4.85,23.41L4.85,23.41z M14.44,29.64
                    c-0.48,0.39-0.99,0.63-1.49,0.77c-0.49,0.15-0.97,0.2-1.4,0.23c-0.48,0.03-1.16,0.02-1.51,0.02c0.06,0.49,0.38,1.78,2.06,2.38
                    c0.32-0.08,0.65-0.17,0.97-0.27h0v0c0.33-0.11,0.78-0.35,1.29-0.62c0.61-0.33,1.31-0.7,2.02-0.97l0.02-0.08l0.1,0.02
                    c0.16-0.12,0.36-0.25,0.59-0.38c0.26-0.15,0.56-0.3,0.86-0.44c0.31-0.14,0.63-0.28,0.93-0.4c0.44-0.17,0.84-0.29,1.16-0.36
                    c-0.09-0.11-0.18-0.22-0.26-0.34c-0.08-0.11-0.17-0.23-0.26-0.34h0c-0.06-0.07-0.11-0.16-0.16-0.26c-0.99,0.14-1.64-0.12-2.07-0.55
                    c-0.07,0.02-0.13,0.04-0.22,0.07c-0.12,0.05-0.26,0.11-0.41,0.18C15.9,28.65,14.9,29.27,14.44,29.64L14.44,29.64z M20.09,30.38
                    c0.25-0.12,0.49-0.23,0.71-0.33c-0.08-0.03-0.16-0.06-0.23-0.09c-0.07-0.03-0.12-0.07-0.17-0.1v0.02c-0.27,0-0.79,0.15-1.37,0.38
                    c-0.3,0.12-0.61,0.25-0.9,0.39c-0.3,0.14-0.58,0.28-0.84,0.43c-0.07,0.04-0.13,0.08-0.19,0.12c0.14,0.01,0.29,0.02,0.44,0.02
                    C18.38,31.21,19.31,30.76,20.09,30.38L20.09,30.38z M18.26,33.82c0.1-0.01,0.42-0.05,1.42-0.2v0l0.26-0.04h0
                    c0.81-0.12,1.89-0.28,4.38-1.17c0.38-0.14,0.76-0.29,1.07-0.43c0.05-0.02,0.08-0.05,0.13-0.07c-0.08,0-0.15,0.01-0.23,0.01
                    c-0.95,0-1.27-0.22-1.77-0.57c-0.08-0.06-0.17-0.12-0.26-0.18c-0.41-0.27-0.78-0.56-1.07-0.96c0,0-0.01-0.01-0.01-0.02
                    c-0.14,0.03-0.31,0.04-0.49,0.03l0,0c-0.02-0.01-0.05,0-0.08-0.01c-0.01,0-0.02,0-0.03,0c0,0-0.01,0-0.01,0h0
                    c-0.3,0.02-0.78,0.25-1.32,0.51c-0.82,0.4-1.78,0.87-2.72,0.87c-0.31,0-0.63-0.03-0.83-0.06C16.68,31.96,16.74,33.08,18.26,33.82
                    L18.26,33.82z"
                />
            </symbol>
        </svg>
        <header>
            <div>
                <svg>
                    <use href="#head-logo"></use>
                </svg>
            </div>
            <div class="logo-title">
                <h2>РЕПУБЛИКА БЪЛГАРИЯ</h2>
                <h3>МИНИСТЕРСТВО НА ОКОЛНАТА СРЕДА И ВОДИТЕ</h3>
            </div>
        </header>
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <h1>Заявяване от РИОСВ на информация за екологични щети</h1>
            </div>
        </div>
        <hr />
        <div class="wrapper">
            <div class="content">
                <form action="">
                    <!-- IMPORTANT When disable input, put class .disabled in the .form-item class -->
                    <div class="form-item">
                        <div class="radio-buttons">
                            <div class="radio-button-box">
                                <input type="radio" id="menace" name="menace" />
                                <label for="menace"> Непосредствената заплаха за екологични щети </label>
                            </div>
                            <div class="radio-button-box">
                                <input type="radio" id="damage" name="damage" />
                                <label for="damage"> Причинени екологични щети </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-item">
                        <label for="type"
                            >Вид на непосредствената заплаха за екологични щети или на причинените екологични
                            щети</label
                        >
                        <div class="select">
                            <select id="type" name="type">
                                <option value="title">Изберете</option>
                                <option value="loc">върху защитени видове и местообитания</option>
                                <option value="loc">върху водите</option>
                                <option value="loc">върху почвите</option>
                            </select>
                        </div>
                        <textarea id="type-descr" name="type-descr" placeholder="Описание"></textarea>
                    </div>
                    <div class="form-item">
                        <label for="start-date"
                            >Дата на възникване на непосредствената заплаха за екологични щети или на
                            причинените екологични щети и/или датата, на която това е установено</label
                        >

                        <input
                            type="date"
                            lang="bg-BG"
                            id="start-date"
                            name="start-date"
                            value="2022-01-01"
                            min="2000-01-01"
                            max="2999-12-31"
                        />
                    </div>
                    <div class="form-item">
                        <label for="type"
                            >Дейност съгласно приложение № 1, в резултат на която е възникнала
                            непосредствената заплаха за екологични щети или са причинени екологични
                            щети</label
                        >
                        <div class="select">
                            <select id="type" name="type">
                                <option value="title">Изберете</option>
                                <option value="1">
                                    Експлоатация на инсталации и съоръжения, за които се изисква издаване на
                                    комплексно разрешително по чл. 117 от ЗООС
                                </option>
                                <option value="2">
                                    За дейности по събиране, транспортиране, оползотворяване или обезвреждане
                                    на отпадъци
                                </option>
                                <option value="3">
                                    Извършване на дейности по използване на водите и водните обекти
                                </option>
                                <option value="4">
                                    Извършване на дейности по производство, употреба, съхранение, обработка,
                                    пълнене и изпускане в околната среда на химични вещества и смеси
                                </option>
                                <option value="5">
                                    Извършване на дейности по производство, употреба, съхранение, обработка,
                                    пълнене и изпускане в околната среда на продукти за растителна защита
                                </option>
                                <option value="6">
                                    Извършване на дейности по производство, употреба, съхранение, обработка,
                                    пълнене и изпускане в околната среда на биоциди
                                </option>
                                <option value="7">Извършване на дейности по превоз на опасни товари</option>
                                <option value="8">
                                    Извършване на дейности по работа с генетично модифицирани организми (ГМО)
                                </option>
                                <option value="9">
                                    Извършване на дейности по превоз на отпадъци, в т.ч. внос, износ и транзит
                                    на отпадъци
                                </option>
                                <option value="10">
                                    Извършване на дейности по управление на минните отпадъци
                                </option>
                                <option value="11">
                                    Експлоатация на места за съхранение в съответствие със Закона за
                                    съхранение на въглероден диоксид в земните недра
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="form-item">
                        <label for="start date"
                            >Дата, на която е започнала процедура за предотвратяване или отстраняване на
                            непосредствена заплаха за екологични щети или на причинените екологични
                            щети</label
                        >
                        <input
                            type="date"
                            lang="bg-BG"
                            id="start date"
                            name="start date"
                            value="2022-01-01"
                            min="2000-01-01"
                            max="2999-12-31"
                        />
                    </div>
                    <div class="form-item">
                        <label for="applicant"
                            >Заявител на процедурата по предотвратяване или отстраняване на непосредствена
                            заплаха за екологични щети или на причинени екологични щети - отговорен оператор,
                            компетентен орган или представител на обществеността</label
                        >
                        <input type="text" id="applicant" name="applicant" placeholder="Заявител" />
                    </div>
                    <div class="form-item">
                        <label for="kid2008"
                            >Класификационен код по Класификацията на икономическите дейности на Националния
                            статистически институт на дейността, в резултат на която е настъпила екологичната
                            щета</label
                        >
                        <div class="select">
                            <select id="kid2008" name="kid2008">
                                <option value="title">Изберете класификационен код по КИД-2008</option>
                                <option value="location1">Черна металургия</option>
                                <option value="location1">Военна промишленост</option>
                                <option value="location1">Корабоплаване</option>
                                <option value="location1">Транспорт и логистика</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-item">
                        <label for="court-proceedings"
                            >Образувани досъдебни производства или съдебни дела във връзка с непосредствена
                            заплаха за екологични щети или с причинени екологични щети</label
                        >
                        <input
                            type="text"
                            id="court-proceedings"
                            name="court-proceedings"
                            placeholder="Образувани производства или дела"
                        />
                    </div>
                    <div class="form-item">
                        <label for="proceedings-results"
                            >Резултат от досъдебните производства или съдебните дела</label
                        >
                        <input
                            type="text"
                            id="proceedings-results"
                            name="proceedings-results"
                            placeholder="Резултати от досъдебните производства или съдебните дела"
                        />
                    </div>
                    <div class="form-item">
                        <label for="prevention-result"
                            >Резултат от процедурата по предотвратяване на непосредствената заплаха за
                            екологични щети или на екологичните щети</label
                        >
                        <div class="select">
                            <select id="prevention-result" name="prevention-result">
                                <option value="title">Изберете</option>
                                <option value="loc">върху защитени видове и местообитания</option>
                                <option value="loc">върху водите</option>
                                <option value="loc">върху почвите</option>
                            </select>
                        </div>
                        <textarea id="prevention-result-descr" name="prevention-result-descr" placeholder="Описание"></textarea>
                    </div>
                    <div class="form-item">
                        <label for="removal-result"
                            >Резултат от процедурата по отстраняване на непосредствената заплаха за екологични
                            щети или на екологичните щети</label
                        >
                        <div class="select">
                            <select id="removal-result" name="removal-result">
                                <option value="title">Изберете</option>
                                <option value="loc">върху защитени видове и местообитания</option>
                                <option value="loc">върху водите</option>
                                <option value="loc">върху почвите</option>
                            </select>
                        </div>
                        <textarea id="removal-result-descr" name="removal-result-descr" placeholder="Описание"></textarea>
                    </div>
                    <div class="form-item">
                        <label for="end-date"
                            >Дата на приключване на процедурата по предотвратяване или отстраняване на
                            непосредствената заплаха за екологични щети или на причинените екологични
                            щети</label
                        >
                        <input
                            type="date"
                            lang="bg-BG"
                            id="end-date"
                            name="end-date"
                            value="2022-01-01"
                            min="2000-01-01"
                            max="2999-12-31"
                        />
                    </div>
                    <div class="form-item">
                        <label for="costs"
                            >Разходи за съответните превантивни или оздравителни мерки</label
                        >
                        <input
                            type="number"
                            id="costs-paid"
                            name="costs-paid"
                            step="0.01"
                            placeholder="заплатени пряко от отговорните страни"
                        />
                        <!-- <span class="validity"></span> -->
                        <input
                            type="number"
                            id="costs-reimbursed"
                            name="costs-reimbursed"
                            step="0.01"
                            placeholder="възстановени впоследствие от отговорните страни"
                        />
                        <input
                            type="number"
                            id="costs-unpaid"
                            name="costs-unpaid"
                            step="0.01"
                            placeholder="невъзстановени от отговорните страни, като се посочват причините за невъзстановяването"
                        />
                        <!-- <span class="validity"></span> -->
                        <textarea id="costs-descr" name="costs-descr" placeholder="Причини за невъзстановяването"></textarea>
                    </div>
                    <div class="form-item">
                        <label for="payment-source"
                            >Източник за заплащане на разходите</label
                        >
                        <input
                            type="text"
                            id="payment-source"
                            name="payment-source"
                        />
                    </div>
                    <div class="form-item">
                        <label for="add-payment-source"
                            >Прилагане на финансово осигуряване от застраховка, банкова гаранция, ипотека или залог по чл. 43, 43а и 43б</label
                        >
                        <input
                            type="text"
                            id="add-payment-source"
                            name="add-payment-source"
                        />
                    </div>
                    <div class="form-item">
                        <label for="adm-costs"
                            >Годишни административни разходи на компетентните органи по прилагане на закона</label
                        >
                        <input
                            type="number"
                            id="adm-costs"
                            name="adm-costs"
                            step="0.01"
                        />
                    </div>
                    <div class="form-item">
                        <label for="other-info"
                            >Друга информация</label
                        >
                        <textarea id="other-info" name="other-info"></textarea>
                    </div>
                    <div>
                        <input type="submit" value="Вписване">
                      </div>
                </form>
            </div>
        </div>
        <footer>
            <p>&copy;Прототип разработен от Сиела 2022 г.</p>
        </footer>
    </body>
</html>
