a, a:hover {
  text-decoration: none;
}

h5 {
  display: inline;
  margin-left: 0.5rem;
}

form label {
  font-size: 1.5rem;
}

@media only screen and (max-width: 1150px) {
  form label {
      font-size: 1.4rem;
  }
}
@media only screen and (max-width: 700px) {
  form label {
      font-size: 1.25rem;
  }
}

fieldset {
  /* margin: 2%; */
  padding: 2%;
  border: solid 2px;
  border-color: #1010112e;
  /* border-radius: 6px;     */
}

fieldset label {
  font-size: 1rem;
}

textarea {
  resize: none;
}

fieldset legend {
  width: fit-content;
  font-weight: 700;
  margin: 0;
}

button {
  border: 1px solid #7c7c7c;
  border-radius: 2px;
  padding: 2px 8px;
}

.wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
          /* text-align: center; */
  min-height: 455px;
  width: calc(80% - 37px);
  background-color: #ffffff;
  color: #000;
  /* border-radius: 8px; */
  -webkit-box-shadow: -5px 0px 8px 0px rgb(0 0 0 / 43%);
          box-shadow: -5px 0px 8px 0px rgb(0 0 0 / 43%);
  margin: 16px;
  margin-bottom: -20px;
  overflow: hidden;
  z-index: 1;
  padding: 2%;
}
@media only screen and (max-width: 1150px) {
  .content {
    width: calc(90% - 37px); } }
@media only screen and (max-width: 700px) {
  .content {
    width: calc(100% - 37px); } }
@media only screen and (max-width: 625px) {
  .content {
    width: calc(100% - 8px); } }


.form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 16px 0; }
  .form-item.roww {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .form-item.roww input:not([type="checkbox"]) {
      -webkit-box-flex: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      margin: 0 10px; }
    .form-item.roww label {
      margin-bottom: 0; }
    .form-item.roww:last-child input:not([type="checkbox"]) {
      margin: 0 0 0 10px; }
  .form-item:first-child {
    padding-top: 0; }
  .form-item:last-child {
    padding-bottom: 0; }
  .form-item label, .form-item .item-label {
    display: block;
    margin-bottom: 10px;
    font-weight: lighter; }
  /* .form-item .radio-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%; }
  .form-item .radio-button-box {
    margin-right: 10px; }
    .form-item .radio-button-box label {
      display: inline; } */
  .form-item.disabled {
    pointer-events: none; }
    .form-item.disabled .select {
      background-color: #fafafa; }

.btn-round {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  border-radius: 15px;
  padding: 0 35px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  min-height: 50px;
}

.btn-blue {
  background-color: #0c2b90;
  border: none;
  color: #f4f4f4; }
  .btn-green:hover {
      color: #ffffff; }

.btn-border-black {
  background-color: transparent;
  border: 1px solid #000000;
  color: #000000; }
  .btn-border-black:hover {
      background-color: rgba(0, 0, 0, 0.05);
      color: #000000; }

.mt15 {
  margin-top: 15px;
}

.mb15 {
  margin-bottom: 15px;
}

select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 45px 0 4px;
  margin: 0;
  width: 100%;
  font-size: 1rem;
  cursor: inherit;
  line-height: inherit;
  height: 100%;
  z-index: 1;
  outline: none; }
  select::-ms-expand {
    display: none; }

.select {
  display: grid;
  grid-template-areas: "select";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 32px;
  border: 1px solid #838383;
  /* border-radius: 8px; */
  padding: 0;
  /* font-size: 1.25rem; */
  cursor: pointer;
  /* line-height: 1.1; */
  background-color: #fff; }
  .select:disabled {
    pointer-events: none; }
  .select select, .select::after {
    grid-area: select; }
  .select:not(.select--multiple)::after {
    content: "";
    position: absolute;
    right: 6px;
    width: 10px;
    height: 5px;
    background-color: #000000;
    -webkit-clip-path: polygon(100% 0%, 0 0%, 50% 100%);
            clip-path: polygon(100% 0%, 0 0%, 50% 100%); }

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid #006fba;
  border-radius: inherit; }


header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
  padding: 20px;
  background-color: #ffffff;
  color: #000000;
  -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16); 
}
header .logo {
  width: 300px;
}
header .logo svg {
  width: inherit;
}
header .logo-title {
  padding-top: 8px;
  padding-left: 18px;
  max-width: 567px;
  min-width: 300px;
}
header .logo-title h2, header .logo-title h3 {
  text-transform: uppercase; 
}
header .logo-title h2 {
  font-size: 2rem;
  font-weight: 700;
}
header .logo-title h3 {
  font-size: 1.675rem;
  font-weight: 400;
  letter-spacing: 6px;
}
@media only screen and (max-width: 1010px) {
  header .logo {
      width: 150px;
  }
  header .logo svg {
      height: 100px;
  }
  header .logo-title {
      padding-left: 4px;
  }
  header .logo-title h2 {
      font-size: 1.2875rem; 
  }
  header .logo-title h3 {
      font-size: 1.1875rem; 
  }
  header .logo-title h4 {
      font-size: 0.9875rem; 
  }
}
@media only screen and (max-width: 790px) {
  header .logo {
      width: 120px;
  }
  header .logo-title {
      padding-left: 4px;
      min-width: 230px;
  }
  header .logo-title h2 {
      font-size: 1.1875rem; 
  }
  header .logo-title h3 {
      font-size: 1.0875rem; 
  }
  header .logo-title h4 {
      font-size: 0.8875rem; 
  }
}
@media only screen and (max-width: 600px){
  header {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
      padding: 20px;
      background-color: #ffffff;
      color: #000000;
      -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
              box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16); 
  }
}

body {
  color: #fff;
  background: url("/img/grass.jpg");
  z-index: 0;
}

hr {
  border-top: 1px solid #cecece;
  width: 100%;
  margin: 32px 0;
  /* background-color: #cecece; */
}

footer {
  text-align: end;
  color: white;
  width: 100%;
  margin-top: 80px;
  overflow: hidden;
}

.form-check-input {
  margin-top: 0.5em;
}

input:invalid+span:after {
  content: '✖';
  padding-left: 5px;
}

input:valid+span:after {
  content: '✓';
  padding-left: 5px;
}

#type-descr {
  border-right: 1px solid #838383;
}
#type-descr:nth-child(3){
  border-right: none;
}
@media only screen and (max-width: 768px) {
  #type-descr {
    border-right: none;
    border-bottom: 1px solid #838383;
  }
  #type-descr:nth-child(3){
    border-bottom: none;
  }
}

/* input[type="date"]::-webkit-datetime-edit, input[type="date"]::-webkit-inner-spin-button, input[type="date"]::-webkit-clear-button {
  color: #fff;
  position: relative;
} */

/* input[type="date"]::-webkit-datetime-edit-year-field{
  position: absolute !important;
  border-left:1px solid #8c8c8c;
  padding: 2px;
  color:#000;
  left: 56px;
}

input[type="date"]::-webkit-datetime-edit-month-field{
  position: absolute !important;
  border-left:1px solid #8c8c8c;
  padding: 2px;
  color:#000;
  left: 26px;
}


input[type="date"]::-webkit-datetime-edit-day-field{
  position: absolute !important;
  color:#000;
  padding: 2px;
  left: 4px;
  
} */
.mini {
  font-size: 1rem;
}

.red {
  color: red;
}

hr:not([size]) {
  height: 1px;
  border: 1px solid;
  margin-top: 10px;
}

.react-datepicker__tab-loop {
  z-index: 2;
}
.react-datepicker-popper[data-placement^=top] .react-datepicker__triangle, .react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle {
  transform: translate3d(160.889px, 0px, 0px) !important;
}
.react-datepicker__input-container input[type="text"] {
  width: 100% !important;
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-180px);
    -ms-transform: translateX(-180px);
    transform: translateX(-180px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

.card-box .card {
  width: calc(33.33% - 50px); }
  @media only screen and (max-width: 1150px) {
    .card-box .card {
      width: calc(50% - 37px); } }
  @media only screen and (max-width: 700px) {
    .card-box .card {
      margin: 4px;
      width: calc(100% - 16px); } }
  @media only screen and (max-width: 625px) {
    .card-box .card {
      margin: 4px;
      width: calc(100% - 8px); } }

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 455px;
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
  margin: 16px;
  overflow: hidden;
  z-index: 1; }
  .card.card-icon {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 40px;
    color: #000000;
    min-height: 340px;
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.19, 1, 0.22, 1), -webkit-box-shadow 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    transition: -webkit-transform 0.4s cubic-bezier(0.19, 1, 0.22, 1), -webkit-box-shadow 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1), box-shadow 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1), box-shadow 0.4s cubic-bezier(0.19, 1, 0.22, 1), -webkit-transform 0.4s cubic-bezier(0.19, 1, 0.22, 1), -webkit-box-shadow 0.4s cubic-bezier(0.19, 1, 0.22, 1); }
    .card.card-icon:hover {
      background-color: #f2fff5;
      -webkit-transform: scale(1.08);
              transform: scale(1.08);
      -webkit-box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.16);
              box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.16); }
    .card.card-icon h6 {
      text-align: center;
      font-weight: 700;
      margin-top: 10px;
      -ms-flex-preferred-size: 50%;
          flex-basis: 50%; }
    .card.card-icon figure {
      -ms-flex-preferred-size: 50%;
          flex-basis: 50%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
    .card.card-icon.expanded {
      padding: 64px 32px; }
      .card.card-icon.expanded p {
        margin-bottom: 32px;
        text-align: center; }
    @media only screen and (max-width: 380px) {
      .card.card-icon {
        margin: 4px 0 !important;
        width: 100% !important; } }

.flex-row-wrap-center {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: unset;
      -ms-flex-align: unset;
          align-items: unset;
  width: 100%; }

.page-link {
  cursor: pointer;
}

.pagination {
  border: 1px solid #29542d;
  border-radius: 6px;
}

.text-center {
  text-align: center;
}